destiny 
[22:13] info: [#destiny] <destinyggbot>: Muting swaggod210 for 1m due to spam detection. Reason: Spamming similar phrases too much.
[22:13] info: [#destiny] <kourosh1382>: LUL
[22:13] info: [#destiny] *<swaggod210>: NotLikeThis
[22:13] info: [#destiny] <pearninja>: Is Jesse running for presiden
[22:13] info: [#destiny] <senkox>: 52 candidates ? LUL once the cuckservatives are defeated they are going to tear each otehr apart
[22:13] info: [#destiny] <redfocus_>: miyanoHype
[22:13] info: [#destiny] <wunz0>: OhMyGoodness
[22:13] info: [#destiny] <risky__business>: did Destiny grow his goatee before ever having known about Draven or did he mimic him because its his fave hero
[22:13] info: [#destiny] <fapnapz>: loliDance !
[22:13] info: [#destiny] <lady_oni>: Because they think the country will do a WHOLE 180 if he's elected. I'm just like, are you serious?
[22:13] info: [#destiny] <trihard_bl>: PepeLaugh He thinks there's only 52
[22:13] info: [#destiny] <sitheriss>: HotBois
[22:13] info: [#destiny] jax301 has been banned.
[22:13] info: [#destiny] <jackdecarlo>: good song
[22:13] info: [#destiny] <noirangel_>: YEAH WET DREAMS
[22:13] info: [#destiny] <thoseareyourintentions>: @c0xb0x, still pondering your question... and I'm thinking about c-fiber firing of brain neurons which cause pain, and subjective feelings of pain... there is alot to unpack
[22:13] info: [#destiny] <protomateria>: pepeJAMMY
[22:14] info: [#destiny] <howlh>: skip
[22:14] info: [#destiny] <wunz0>: Pog SingsMic
[22:14] info: [#destiny] <concietedcatharsis>: wet dreamz Kreygasm
[22:14] info: [#destiny] <uniqueboy>: loliDance wutnnutnlikedat
[22:14] info: [#destiny] <lobstercake>: loliDance
[22:14] info: [#destiny] <xyz>: HotBois
[22:14] info: [#destiny] <senkox>: @Risky__Business neither. its to hide the fat under the chin
[22:14] info: [#destiny] <risky__business>: this song is fire
[22:14] info: [#destiny] <corteasey>: Kreygasm
[22:14] info: [#destiny] <destinyggbot>: Scuffed Podcast scheduled to begin in an hour https://destiny.gg/schedule
[22:14] info: [#destiny] <novath_>: cmonBruh
[22:14] info: [#destiny] <mydan123>: DansGame wtf is this song
[22:14] info: [#destiny] <shiikx>: PepePls
[22:14] info: [#destiny] <lobstercake>: phat ass lacGasm
[22:14] info: [#destiny] <lady_oni>: I don't like Joji
[22:14] info: [#destiny] <wunz0>: GodBased
[22:14] info: [#destiny] <protomateria>: this entire album still reminds me of playing mists of pandaria LULW
[22:14] info: [#destiny] <friendlyguy96>: @ThoseAreYourIntentions am i my conscious?
[22:14] info: [#destiny] <darkeclipse66>: loliDance
[22:14] info: [#destiny] <zahecc>: People enjoy joji but hate j cole wtf lmao
[22:14] info: [#destiny] <simonpaul99>: If Jesse was president he'd make Amazon change names to Amazin
[22:14] info: [#destiny] <house_atreides>: PedoBear
[22:14] info: [#destiny] <lady_oni>: Or J Cole
[22:14] info: [#destiny] <baggio>: PepePls
[22:14] info: [#destiny] <guacamanly>: !song
[22:14] info: [#destiny] <destinyggbot>: "Wet Dreamz - J. Cole" https://last.fm/user/StevenBonnellII
[22:14] info: [#destiny] <trihard_bl>: PepeLaugh Only J Cole song normies know
[22:14] info: [#destiny] <shiikx>: pepeD
[22:14] info: [#destiny] <jackdecarlo>: J Cole is very underrated
[22:14] info: [#destiny] <devinokeefe>: PLAY PUMP
[22:14] info: [#destiny] <itssavzyo>: FUCKY EAH THIS SONG
[22:14] info: [#destiny] <redfocus_>: Kreygasm
[22:14] info: [#destiny] <itssavzyo>: JCOLE IS THE GOAT
[22:14] info: [#destiny] <c0xb0x>: @ThoseAreYourIntentions ok what about hitler then, less to unpack there .. was his existence better than his non-existence?
[22:14] info: [#destiny] <risky__business>: anyone else think Destiny is bad at sex and poor Melina has to finish herself off after sex
[22:14] info: [#destiny] <fapnapz>: loliDance
[22:14] info: [#destiny] <jackdecarlo>: GOMD
[22:14] info: [#destiny] <yoel_lol>: comonbro Pepega
[22:14] info: [#destiny] <lobstercake>: naroXD
[22:14] info: [#destiny] <tyrone_blackhammer02>: @Risky__Business FeelsWeirdMan
[22:14] info: [#destiny] <rge5>: loliDance
[22:14] info: [#destiny] <thebestname123>: @JackDeCarlo is he? I think he's fairly well known
[22:14] info: [#destiny] <invinciblewarlord>: @Risky__Business FeelsWeirdMan
[22:15] info: [#destiny] <ohcee>: @Risky__Business you think a little too much about his sex life
[22:15] info: [#destiny] <beezushrist>: I been working in the flea market so early. ever since my mama was a baby
[22:15] info: [#destiny] <whiterabbitoftoplane>: @Risky__Business weirdChamp
[22:15] info: [#destiny] <risky__business>: squadW
[22:15] info: [#destiny] <ninosaur>: loliDance
[22:15] info: [#destiny] <greetd3nd>: he is not very underrated
[22:15] info: [#destiny] <tyrone_blackhammer02>: squadW
[22:15] info: [#destiny] <warhood>: wait is destiny running klepto draven?
[22:15] info: [#destiny] <tyrone_blackhammer02>: incel check
[22:15] info: [#destiny] <beezushrist>: just because, the rhythm is slow... dat dont mean you can't flow
[22:15] info: [#destiny] <devinokeefe>: JCOLE UNDERRATED 4Head
[22:15] info: [#destiny] <belul>: nathanEZ
[22:15] info: [#destiny] <trihard_bl>: Pepega ?? LIL DICKY IS UNDERRATED
[22:15] info: [#destiny] <wunz0>: squadR
[22:15] info: [#destiny] <lady_oni>: J Cole is like listening to Gym Class Heroes having sex with Mac Miller. Very awful indie rap.
[22:15] info: [#destiny] <best_catfish>: women approaching you FeelsWeirdMan
[22:15] info: [#destiny] <friendlyguy96>: u take long to buy destiny, havent played in a while, happens to me too.
[22:15] info: [#destiny] <thehulkct>: klepto draven is not that uncommon
[22:15] info: [#destiny] <zekaisa>: Anti-incel music
[22:15] info: [#destiny] <justabaconstrip>: EMINEM UNDERRATED Pepega
[22:15] info: [#destiny] <protomateria>: @lady_oni nice bait :)
[22:16] info: [#destiny] <beezushrist>: @trihard_bl he's rated exactly where he should be lol
[22:16] info: [#destiny] <thoseareyourintentions>: @friendlyguy96. if materialism is true, you are what you are and thats all,. but if you are something greater than your parts, than that is different. Dualist think you are both physical and immaterial (spirit/soul)
[22:16] info: [#destiny] <beezushrist>: @justabaconstrip no one under rates eminem
[22:16] info: [#destiny] <vir3c>: Incel check ---> squadW I'm safe FeelsGoodMan
[22:16] info: [#destiny] <lady_oni>: @Protomateria but I actually feel this way.
[22:16] info: [#destiny] <thebestname123>: @beezushrist one of my friends is a wannabe rapper, whenever I give him a slow beat he's lost
[22:16] info: [#destiny] <kaiga_>: song?
[22:16] info: [#destiny] <fapnapz>: loliDance
[22:16] info: [#destiny] <protomateria>: @lady_oni Kappa
[22:16] info: [#destiny] <thegreatwoobles>: wet dreamz
[22:16] info: [#destiny] <sryan>: Im still mad you skipped over Murder, murder by eminem earlier
[22:16] info: [#destiny] <robotunicornman>: anyone acting like they're actual hip hop heads in twitch chat xd
[22:16] info: [#destiny] <wunz0>: Kreygasm
[22:16] info: [#destiny] <vannerosenpai>: :/
[22:16] info: [#destiny] <devinokeefe>: JCOLE > NAS 4Head
[22:16] info: [#destiny] <kaiga_>: thanks
[22:17] info: [#destiny] <senkox>: wtf is this song ? these guys telling their lifestories over here
[22:17] info: [#destiny] <trihard_bl>: Pog CHAD TEST ?? pokiW I PASSED FeelsGoodMan
[22:17] info: [#destiny] <thegreatwoobles>: mining is worse than runecrafting change my mind :)
[22:17] info: [#destiny] <liefofa>: He playing with anyone?
[22:17] info: [#destiny] <valkyw>: OMEGALUL
[22:17] info: [#destiny] <lobstercake>: naroXD naroXD naroXD
[22:17] info: [#destiny] <xcrankydanky>: what does it say about twitch that so many camgirls stream here
[22:17] info: [#destiny] <newplayer208>: nice feed
[22:17] info: [#destiny] <beezushrist>: @devinokeefe NotLikeThis
[22:17] info: [#destiny] <best_catfish>: ashe's slow quite stronk
[22:17] info: [#destiny] <trihard_bl>: @TheGreatWoobles That's just a fact of life man :)
[22:17] info: [#destiny] <brownbuffalomd>: Baited
[22:17] info: [#destiny] <sitheriss>: GALAXYBRAIN TEST ?? nathanGod1 nathanGod2
[22:17] info: [#destiny] <embronoel1>: xcrankydanky what camgirls ?
[22:17] info: [#destiny] <fapnapz>: loliDance pepeD loliDance
[22:17] info: [#destiny] <thebestname123>: oh man chat you better chill or destiny's gonna come in here and puge, he's gettin angry monkaS
[22:17] info: [#destiny] <darkeclipse66>: loliDance
[22:17] info: [#destiny] <ankhage>: @TheGreatWoobles well you dont have to run around quite as much in between loads
[22:17] info: [#destiny] <lady_oni>: @devinokeefe I'm triggered
[22:18] info: [#destiny] <yoel_lol>: @Destiny IE FIRST ON DRAVEN Pepega
[22:18] info: [#destiny] <vir3c>: looool @trihard_bl also I think I saw you in Nymn's stream yesterday or something? xP
[22:18] info: [#destiny] <justabaconstrip>: LEAGUE PepeLaugh
[22:18] info: [#destiny] <brownbuffalomd>: H
[22:18] info: [#destiny] <rileyn33t>: mental swellness
[22:18] info: [#destiny] <kernnit>: Its almost like twitch is an insanely popular streaming site monkaHmm
[22:18] info: [#destiny] <rileyn33t>: kittens
[22:18] info: [#destiny] <reptilebeardboi>: Love me some Jcole baby
[22:18] info: [#destiny] <senkox>: another league kristallnacht incomming
[22:18] info: [#destiny] <darkeclipse66>: @Kernnit whats twitch? :)
[22:18] info: [#destiny] <beezushrist>: purge
[22:18] info: [#destiny] <itssavzyo>: JCOLE POG
[22:18] info: [#destiny] <xcrankydanky>: @EmbronoEL1 what? see i can do it too
[22:18] info: [#destiny] <best_catfish>: loliDance
[22:18] info: [#destiny] <darkngritty>: AngelThump
[22:18] info: [#destiny] <kernnit>: @darkeclipse66 PepeLaugh
[22:18] info: [#destiny] <valkyw>: ?? unfaithful ?
[22:18] info: [#destiny] <trihard_bl>: @VIR3C Nah, I don't watch Nymn, you're seeing things grandpa monkaW
[22:18] info: [#destiny] <redvelvetvsvictoriasponge>: i dont like this music
[22:18] info: [#destiny] <ohcee>: PepePls
[22:18] info: [#destiny] <williemanic>: i know this whole song
[22:18] info: [#destiny] <itssavzyo>: cry about it
[22:18] info: [#destiny] <beezushrist>: Se-Ki-ro
[22:18] info: [#destiny] <embronoel1>: xcrankydanky ok ? im asking what cam girls you see in twitch
[22:18] info: [#destiny] <returning_videotapes>: league FeelsWeirdMan
[22:18] info: [#destiny] <redvelvetvsvictoriasponge>: play acid jazz please and thank you
[22:18] info: [#destiny] <williemanic>: i keep my headddd dhigh
[22:19] info: [#destiny] <fapnapz>: loliDance
[22:19] info: [#destiny] <destinyggbot>: Buy video games with Destiny's GreenManGaming referral link! destiny.gg/gmg
[22:19] info: [#destiny] <vir3c>: @trihard_bl FeelsBadMan I see
[22:19] info: [#destiny] <xcrankydanky>: @EmbronoEL1 on twitch?
[22:19] info: [#destiny] <fapnapz>: thresh LULW
[22:19] info: [#destiny] <yunngdaggerdick>: Thinking he reads this chat PepeLaugh
[22:19] info: [#destiny] <embronoel1>: yes
[22:19] info: [#destiny] <yunglawnmower>: oh nononon
[22:19] info: [#destiny] <c0xb0x>: rambling shit music
[22:19] info: [#destiny] <vir3c>: PepeLaugh
[22:19] info: [#destiny] <sryan>: people requesting music specific to their personal taste expecting destiny to play it Pepega
[22:19] info: [#destiny] <trihard_bl>: @VIR3C SchubertWalk pepeFunny *honk*
[22:19] info: [#destiny] <xcrankydanky>: no
[22:19] info: [#destiny] <numpsay_>: Chat, I just bought a dynamic mic to talk to my friends and not sound like shit, but it's really quiet (which is what it's supposed to do, I know). Should I have the input at 100% for best quality?
[22:19] info: [#destiny] <dramaandy>: didn't gmg cut off destiny?
[22:19] info: [#destiny] <redvelvetvsvictoriasponge>: PepeLaugh i didnt know
[22:19] info: [#destiny] <rileyn33t>: dad read what i tell him to
[22:19] info: [#destiny] <rileyn33t>: what you want
[22:19] info: [#destiny] <straycat>: loliDance
[22:19] info: [#destiny] <friendlyguy96>: @ThoseAreYourIntentions im so interested in most of the words u said. but im not sure i want to learn more. maybe the answers are scary, maybe there are no answers, which i think would be more devastating.
[22:19] info: [#destiny] <rileyn33t>: sad somethin
[22:19] info: [#destiny] <rileyn33t>: clown
[22:19] info: [#destiny] <justabaconstrip>: @redvelvetvsvictoriasponge PepeLaugh HE LACKS CRITICAL INFORMATION
[22:20] info: [#destiny] <beezushrist>: Mortal Kombaaaaat
[22:20] info: [#destiny] <sillybilly01>: loliDance this is the worst disease imaginable
[22:20] info: [#destiny] <tyrone_blackhammer02>: @friendlyguy96 copy pasta or actual cringe
[22:20] info: [#destiny] <lobstercake>: OMEGALUL
[22:20] info: [#destiny] <returning_videotapes>: kek
[22:20] info: [#destiny] <trihard_bl>: @sryan Pepega I have a personal bond with Steven after years of watching him, I'm confident that we have the same tastes. Please stay in your lane buddy
[22:20] info: [#destiny] <greetd3nd>: LUL
[22:20] info: [#destiny] <senkox>: LUL
[22:20] info: [#destiny] <returning_videotapes>: GodBased
[22:20] info: [#destiny] <haych_d>: pepeJAMMY
[22:20] info: [#destiny] <fapnapz>: loliDance moon2L loliDance
[22:20] info: [#destiny] <mydan123>: GodBased
[22:20] info: [#destiny] <friendlyguy96>: @tyrone_blackhammer02 who has conversations with words anymore. emote.
[22:20] info: [#destiny] <vir3c>: @trihard_bl widepeepoHappy
[22:20] info: [#destiny] <sryan>: @trihard_bl sorry sir, I understand now and will continue in my lane
[22:21] info: [#destiny] <the_bm_calculator>: Pepega I have a personal bond with Steven after years of watching him, I'm confident that we have the same tastes. Please stay in your lane buddy
[22:21] info: [#destiny] the_bm_calculator has been timed out for 60 seconds.
[22:21] info: [#destiny] <destinyggbot>: Muting the_bm_calculator for 1m due to spam detection. Reason: Too similar to other chatters past text.
[22:21] info: [#destiny] <viljak>: peepoJAM
[22:21] info: [#destiny] <succyourbus2>: GodBased
[22:21] info: [#destiny] <trihard_bl>: :)
[22:21] info: [#destiny] <yunglawnmower>: turn this rambling off and put on nightcore!!!!
[22:21] info: [#destiny] <succyourbus2>: @The_BM_Calculator PepeLaugh
[22:21] info: [#destiny] <justabaconstrip>: nathanBlub
[22:21] info: [#destiny] <mydan123>: @VIR3C PepeHands ?? widepeepoHappy
[22:21] info: [#destiny] <thebestname123>: @YUNGLAWNMOWER you're trolling lol
[22:21] info: [#destiny] <rileyn33t>: goin find a nice online location to shoot
[22:21] info: [#destiny] <dundun69>: Lots of idiots in this song Kappa
[22:21] info: [#destiny] <uniqueboy>: !song PepoG
[22:21] info: [#destiny] <zekaisa>: I like J Cole, Toe and CHVRCHES
[22:21] info: [#destiny] <destinyggbot>: "Apparently - J. Cole" https://last.fm/user/StevenBonnellII
[22:21] info: [#destiny] <ajistrying>: @YUNGLAWNMOWER ugh
[22:21] info: [#destiny] <rileyn33t>: ree
[22:21] info: [#destiny] <mydan123>: @dundun69 LUL
[22:21] info: [#destiny] <trihard_bl>: Unfaithful ??
[22:21] info: [#destiny] <senkox>: when white folk make this whine ass music at least they put some nice melodies in them
[22:22] info: [#destiny] <best_catfish>: chvrches is great
[22:22] info: [#destiny] <rileyn33t>: influence vs nurture
[22:22] info: [#destiny] <itssavzyo>: ????
[22:22] info: [#destiny] <rileyn33t>: <3
[22:22] info: [#destiny] <thebestname123>: @YUNGLAWNMOWER you got me with that bait, it's not often i hear someone say nightcore PepeLaugh
[22:22] info: [#destiny] <yunglawnmower>: XD
[22:22] info: [#destiny] <tyrone_blackhammer02>: AYAYA
[22:22] info: [#destiny] <zusdota>: playing league = mentally subdued
[22:22] info: [#destiny] <dea1hea1er>: !song
[22:22] info: [#destiny] <destinyggbot>: "Four Hills - Dj Day" https://last.fm/user/StevenBonnellII
[22:22] info: [#destiny] <justabaconstrip>: LEAGUE = Painstiny
[22:22] info: [#destiny] <lady_oni>: I survived.
[22:22] info: [#destiny] <thebestname123>: Painstiny
[22:22] info: [#destiny] <lady_oni>: Nice.
[22:22] info: [#destiny] <beezushrist>: respeck your OGs
[22:22] info: [#destiny] <zusdota>: mentally subduedmentally subdued
[22:22] info: [#destiny] <fapnapz>: loliDance
[22:22] info: [#destiny] <straycat>: pepeD
[22:23] info: [#destiny] <darkeclipse66>: loliDance
[22:23] info: [#destiny] <rileyn33t>: 3333333333333333
[22:23] info: [#destiny] <straycat>: loliDance
[22:23] info: [#destiny] <rileyn33t>: i was scared
[22:23] info: [#destiny] <zekaisa>: !song
[22:23] info: [#destiny] <destinyggbot>: "Four Hills - Dj Day" https://last.fm/user/StevenBonnellII
[22:23] info: [#destiny] <beezushrist>: and put respeck on my name
[22:23] info: [#destiny] <senkox>: when will he win the debate against league of legends ?
[22:23] info: [#destiny] <uniqueboy>: Clap
[22:23] info: [#destiny] <darkeclipse66>: AMAZIN
[22:23] info: [#destiny] <wunz0>: only other game ive seen styeven get this mad at is apex
[22:24] info: [#destiny] <rileyn33t>: l
[22:24] info: [#destiny] <rileyn33t>: s
[22:24] info: [#destiny] <kuro_kuro>: AMAZIN
[22:24] info: [#destiny] <returning_videotapes>: gg
[22:24] info: [#destiny] <wunz0>: steven*
[22:24] info: [#destiny] <rileyn33t>: real
[22:24] info: [#destiny] <destinyggbot>: "Why you should be held accountable for your opinion" posted 2 hours ago https://youtu.be/8c5pwzinY6Q
[22:24] info: [#destiny] <justabaconstrip>: AMAZINGA
[22:24] info: [#destiny] <kuro_kuro>: AMAZINGA ADULT GAMER
[22:24] info: [#destiny] <thebestname123>: AMAZIN
[22:24] info: [#destiny] <thoseareyourintentions>: @c0xb0x... i know now why I'm concerned with what you are asking... you have implied something unethical, here why, if the greatest pain comes into existence, it is better -IN KIND- to a non-existent pain of the same severity, but only in degree...Now, it would seem that the question is why should such a wanting be desired in the first place, that is akind to desiring non-beneficial objects to exist.
[22:24] info: [#destiny] <clintalon>: Feeds, blames jungler Kappa
[22:24] info: [#destiny] <justabaconstrip>: GAYMER AMAZINGA
[22:24] info: [#destiny] <beezushrist>: @wunz0 then he needs to play sekiro *rubs hands like birdman*
[22:24] info: [#destiny] <xcrankydanky>: ok good talk back to watching novaruu who everybody roasts
[22:24] info: [#destiny] <westrah>: bigbrain
[22:24] info: [#destiny] <thoseareyourintentions>: heres*
[22:24] info: [#destiny] <senkox>: heated gamer burns on the inside since he cant let it out LUL
[22:24] info: [#destiny] <rileyn33t>: elctro koolaid disco
[22:24] info: [#destiny] <ahumbleg>: can I get destiny vs Andrew yang someone???
[22:24] info: [#destiny] <rileyn33t>: good call
[22:24] info: [#destiny] <inizini>: Just dropping my ResidentSleeper dont mind me
[22:24] info: [#destiny] <haych_d>: you guys getting away with some sht talking lol usually bans would start flying
[22:24] info: [#destiny] <inizini>: ResidentSleeper
[22:25] info: [#destiny] <bk207>: cantaNap
[22:25] info: [#destiny] <wunz0>: whatever i watch either way
[22:25] info: [#destiny] <thebestname123>: @haych_d im waiting for the nuke PepeLaugh
[22:25] info: [#destiny] <dundun69>: This chat is safe he doesn't read it
[22:25] info: [#destiny] <thebestname123>: @haych_d chat playing a real dangerous game today
[22:25] info: [#destiny] <senkox>: @haych_d you shittalk while he is focused on the game. jst never shittalk during greyscreen
[22:25] info: [#destiny] <trihard_bl>: oh steven, i think about you everyday, your perfect smile that wins debates, your voice is from the heavens and your body is a perfect temple of bliss and purity, i love you so much steven <3 forever and always
[22:25] info: [#destiny] <thebestname123>: @senkox are you crazy? do you see how quickly he tab bans?
[22:26] info: [#destiny] <kamak1r1>: monkaW
[22:26] info: [#destiny] <haych_d>: WutFace
[22:26] info: [#destiny] <returning_videotapes>: loliTriggered
[22:26] info: [#destiny] <tyrone_blackhammer02>: @trihard_bl FeelsWeirdMan
[22:26] info: [#destiny] <fapnapz>: loliDance loliTriggered ?? loliDance
[22:26] info: [#destiny] <axlstrikez>: wtf
[22:26] info: [#destiny] <haych_d>: OverRustle
[22:26] info: [#destiny] <zekaisa>: !song
[22:26] info: [#destiny] <justabaconstrip>: Pog
[22:26] info: [#destiny] <destinyggbot>: "pointers - The Algorithm" https://last.fm/user/StevenBonnellII
[22:26] info: [#destiny] <darkeclipse66>: loliDance MrDestructoid loliDance
[22:26] info: [#destiny] <kamak1r1>: FeelsGoodMan Clap LOUDER
[22:26] info: [#destiny] <trihard_bl>: @tyrone_blackhammer02 Don't take the bait PepeLaugh
[22:26] info: [#destiny] <justabaconstrip>: DansGame LOUDER
[22:26] info: [#destiny] <hectordoesgorug>: solo q ? PogChamp
[22:26] info: [#destiny] <walking_wounded>: What exactly does red buff do? Fairly new player
[22:26] info: [#destiny] <doctormemexd>: holy shit square waves CAN djent
[22:27] info: [#destiny] <returning_videotapes>: pepeD
[22:27] info: [#destiny] <tyrone_blackhammer02>: @trihard_bl i did FailFish
[22:27] info: [#destiny] <beezushrist>: define shit talking
[22:27] info: [#destiny] <tyrone_blackhammer02>: @Walking_Wounded uninstall
[22:27] info: [#destiny] <raymsi>: do u guys like my new display picture :)
[22:27] info: [#destiny] <kamak1r1>: imagine being a Draven main PepeLaugh
[22:27] info: [#destiny] <trihard_bl>: Pepega Clap LOUDER pepeD
[22:27] info: [#destiny] <thoseareyourintentions>: @c0xb0x, as such it wouldn't be good for my existence. the question is why is it "good" to exist.
[22:27] info: [#destiny] <darkfists324>: @Walking_Wounded Scaling health regen out of combat, on-hit slow and true damage DoT
[22:27] info: [#destiny] <senkox>: CUT MY EARS INTO PIECES
[22:27] info: [#destiny] <wunz0>: Pepega ping
[22:27] info: [#destiny] <pinut>: monkaW
[22:27] info: [#destiny] <thezui>: SwiftRage
[22:27] info: [#destiny] <lucasuy0202>: HotBois
[22:27] info: [#destiny] <justabaconstrip>: ?
[22:27] info: [#destiny] <thesmallestnoob>: what is this garbage music
[22:27] info: [#destiny] <clydefroggg>: jesus fuck this music
[22:27] info: [#destiny] <thesmallestnoob>: and why is it so loud
[22:28] info: [#destiny] <carryfornnia>: !schedule
[22:28] info: [#destiny] <darkngritty>: monkaS
[22:28] info: [#destiny] <destinyggbot>: Scuffed Podcast scheduled to begin in 32 minutes https://destiny.gg/schedule
[22:28] info: [#destiny] <lettii>: is this periphery
[22:28] info: [#destiny] <lobstercake>: nice ult fiora naroEhehe
[22:28] info: [#destiny] <lady_oni>: "While you play an actual instrument, I'll be over here ruining it"
[22:28] info: [#destiny] <justabaconstrip>: scuffed periphery
[22:28] info: [#destiny] <thezui>: bUrself
[22:28] info: [#destiny] <ohcee>: @thesmallestnoob to piss off you
[22:28] info: [#destiny] <fapnapz>: @Lettii HUGERS
[22:28] info: [#destiny] <beezushrist>: black people
[22:28] info: [#destiny] <returning_videotapes>: EZ Clap
[22:28] info: [#destiny] <lettii>: henlo
[22:28] info: [#destiny] <straycat>: loliDance
[22:28] info: [#destiny] <thezui>: pepeD
[22:28] info: [#destiny] <justabaconstrip>: BLAH PEEPO AMAZINGA
[22:28] info: [#destiny] <fapnapz>: loliDance
[22:28] info: [#destiny] <clydefroggg>: scuffed music
[22:28] info: [#destiny] <2haki>: Lobstercake naroEhehe
[22:28] info: [#destiny] <jonnyknows>: pepeJAMMY
[22:28] info: [#destiny] <lobstercake>: beezushrist do u lub dem? AMAZINGA
[22:28] info: [#destiny] <straycat>: rave music loliDance
[22:28] info: [#destiny] <thezui>: pepeJAMMY
[22:28] info: [#destiny] <diebeforeim30>: The Algorithm — pointers
[22:28] info: [#destiny] <tytyx>: pepeJAMMY
[22:28] info: [#destiny] <yunglawnmower>: put on avril lavigne - girlfriend (chipmunk version) please :D
[22:28] info: [#destiny] <thezui>: cursed pepeJAM WutFace
[22:28] info: [#destiny] <rge5>: loliDance
[22:28] info: [#destiny] <lettii>: is he okay chat
[22:29] info: [#destiny] <destinyggbot>: Follow Destiny on Instagram! He will buy each follower a hot chocolate IRL! instagram.com/destiny
[22:29] info: [#destiny] <justabaconstrip>: no
[22:29] info: [#destiny] <person221>: Pog
[22:29] info: [#destiny] <returning_videotapes>: EZ Clap
[22:29] info: [#destiny] <kamak1r1>: Pog
[22:29] info: [#destiny] <diefo12>: Pog
[22:29] info: [#destiny] <rge5>: @lettii No. He's playing League.
[22:29] info: [#destiny] <soda_i_love_u>: NJ
[22:29] info: [#destiny] <tytyx>: @Lettii no FeelsBadMan
[22:29] info: [#destiny] <mydan123>: @Lettii monkaS
[22:29] info: [#destiny] <lobstercake>: 2haki AYAYA /
[22:29] info: [#destiny] <beezushrist>: @lobstercake I lub me some black people
[22:29] info: [#destiny] <fapnapz>: @Rge5 PepeLaugh
[22:29] info: [#destiny] <darkfists324>: zed trolled and irelia took advantage of it small brain steve
[22:29] info: [#destiny] <returning_videotapes>: Lettii , Melina went to hang out with new friends PepeHands
[22:29] info: [#destiny] <lettii>: pepeJAMMY
[22:29] info: [#destiny] <senkox>: kid is popping off! what is this 2k13 destiny ?
[22:29] info: [#destiny] <mydan123>: @beezushrist AMAZINGA Clap
[22:29] info: [#destiny] <rge5>: PepeLaugh
[22:29] info: [#destiny] <lettii>: oh LUL
[22:30] info: [#destiny] <dogfoodbonanza>: !duo
[22:30] info: [#destiny] <destinyggbot>: twitch.tv/katerino
[22:30] info: [#destiny] <b_spiral>: PepeSabers
[22:30] info: [#destiny] <kamak1r1>: pepePants
[22:30] info: [#destiny] <lyrin>: song name?
[22:30] info: [#destiny] <gobestar87>: skyliasAmazin
[22:30] info: [#destiny] <beezushrist>: white jesus
[22:30] info: [#destiny] <pinut>: pepePantsXL
[22:30] info: [#destiny] <trihard_bl>: Pepega ? ?
[22:30] info: [#destiny] <adianna>: Irelia is balanced
[22:30] info: [#destiny] <lobstercake>: lulu AYAYA
[22:30] info: [#destiny] <kamak1r1>: is destiny part of the YANG GANG
[22:30] info: [#destiny] <gulmorr>: bUrself
[22:30] info: [#destiny] <thezui>: bUrself
[22:31] info: [#destiny] <nonehasname>: FeelsGoodMan song
[22:31] info: [#destiny] <justabaconstrip>: YANG Pog
[22:31] info: [#destiny] <yunngdaggerdick>: Should I download this game?
[22:31] info: [#destiny] <returning_videotapes>: PepePls
[22:31] info: [#destiny] <lobstercake>: that fiora w stun increase is noticeable naroOh
[22:31] info: [#destiny] <thezui>: FeelsWeirdMan
[22:31] info: [#destiny] <vividian_>: !song
[22:31] info: [#destiny] <destinyggbot>: "? ? (The Night) - Lovewave" https://last.fm/user/StevenBonnellII
[22:31] info: [#destiny] <nonehasname>: no yunngdaggerdick
[22:31] info: [#destiny] <fapnapz>: loliDance AYAYA loliDance
[22:31] info: [#destiny] <beezushrist>: @destiny is Bernie or bust
[22:31] info: [#destiny] <lettii>: BOOMER Clap
[22:31] info: [#destiny] <achillezz>: EZ
[22:31] info: [#destiny] <kamak1r1>: he won a match Pog
[22:31] info: [#destiny] <senkox>: garen gifted this win
[22:31] info: [#destiny] <dj_cred>: DUO WITH FATE
[22:31] info: [#destiny] <thebestname123>: BROO WTF
[22:32] info: [#destiny] <lobstercake>: D:
[22:32] info: [#destiny] <beezushrist>: logical
[22:32] info: [#destiny] <lobstercake>: wtf D:
[22:32] info: [#destiny] <albinogazelle>: D:
[22:32] info: [#destiny] <jonnyknows>: D:
[22:32] info: [#destiny] <returning_videotapes>: monkaW
[22:32] info: [#destiny] <darkeclipse66>: please do :)
[22:32] info: [#destiny] <vonbaronson>: Pog
[22:32] info: [#destiny] <itsrevan>: D:
[22:32] info: [#destiny] <detectivesh1tpost>: THANOS DIES
[22:32] info: [#destiny] <trihard_bl>: PepeLaugh HE DOESN'T KNOW
[22:32] info: [#destiny] <v4llious>: PogChamp
[22:32] info: [#destiny] <mydan123>: OBAMA PepeHands
[22:32] info: [#destiny] <sebaraimondi>: ?? OBAMA IS GONE ??
[22:32] info: [#destiny] <brandonkv>: IRON MAN DIES
[22:32] info: [#destiny] <thebestname123>: YA? WTF
[22:32] info: [#destiny] <greetd3nd>: i muted di he spoil and is it over?????
[22:32] info: [#destiny] <senkox>: aeeeehm
[22:32] info: [#destiny] <thezui>: worst movie in the series
[22:32] info: [#destiny] <theimmaculatedinosaur>: D: Obama
[22:32] info: [#destiny] <drewbydoobydew>: Thanos voted for Trump at the end FeelsBadMan
[22:32] info: [#destiny] <returning_videotapes>: wow, the superhero wins POGGERS
[22:32] info: [#destiny] <fapnapz>: LULW
[22:32] info: [#destiny] <trihard_bl>: LULW BERNIE DIES IN THE PRIMARIES
[22:32] info: [#destiny] <hunterstyle1>: LULW
[22:32] info: [#destiny] <kamak1r1>: THANOS DIES
[22:32] info: [#destiny] <acutedragon>: D:
[22:32] info: [#destiny] <pinut>: OMEGALUL
[22:32] info: [#destiny] <fapnapz>: OMG D:
[22:32] info: [#destiny] <thebestname123>: AHHHHH
[22:32] info: [#destiny] <straycat>: LULW
[22:32] info: [#destiny] <fromtheashesx>: LMAOOOOO
[22:32] info: [#destiny] <acutedragon>: iron man dies?
[22:32] info: [#destiny] <thebestname123>: Painstiny
[22:32] info: [#destiny] <sero333>: LUL
[22:32] info: [#destiny] <mydan123>: OMEGALUL
[22:32] info: [#destiny] <beezushrist>: @trihard_bl Bernie wins the primaries
[22:32] info: [#destiny] <kamak1r1>: LULW
[22:32] info: [#destiny] <darkeclipse66>: super hero movies POGGERS
[22:32] info: [#destiny] <thezui>: D:
[22:32] info: [#destiny] <senkox>: capeshit ResidentSleeper
[22:32] info: [#destiny] <fapnapz>: MY EARS D:
[22:32] info: [#destiny] <bgherolol>: LULW
[22:32] info: [#destiny] <thegreatwoobles>: PepeLaugh
[22:32] info: [#destiny] <eripmave>: incredible
[22:32] info: [#destiny] <comboocs>: RUINED
[22:32] info: [#destiny] <wunz0>: D:
[22:32] info: [#destiny] <sblush>: wow
[22:32] info: [#destiny] <mydan123>: ?? DESTINY IS STEAMING ??
[22:32] info: [#destiny] <thebestname123>: AHHHHH WTF Painstiny
[22:32] info: [#destiny] <nonehasname>: NICE SPOILING OMEGALUL
[22:32] info: [#destiny] <hunterstyle1>: RIP
[22:32] info: [#destiny] <theimmaculatedinosaur>: LOL
[22:32] info: [#destiny] <fapnapz>: ?? D: ??
[22:32] info: [#destiny] <axlstrikez>: UN FKING SUBBED
[22:32] info: [#destiny] <wunz0>: dont ban though D:
[22:32] info: [#destiny] <returning_videotapes>: CAPESHITTER WINS IN THE END POGGERS
[22:32] info: [#destiny] <vonbaronson>: PepeLaugh
[22:32] info: [#destiny] <lobstercake>: GAME OF THRONES Pepega
[22:32] info: [#destiny] <acutedragon>: fuck u @mrmouton
[22:32] info: [#destiny] <fapnapz>: LULW
[22:32] info: [#destiny] <guacamanly>: Mouton you shitter
[22:32] info: [#destiny] <omega6fattyacids>: IronMan dies LULW
[22:32] info: [#destiny] <kamak1r1>: GAME OF THRONES LULW
[22:32] info: [#destiny] <nuclearkitti>: D:
[22:32] info: [#destiny] <fapnapz>: loliDance
[22:32] info: [#destiny] <greetd3nd>: plaese next topic
[22:32] info: [#destiny] <returning_videotapes>: GodBased yeah
[22:32] info: [#destiny] <ekairon>: Endgame was a very 'meh' movie
[22:32] info: [#destiny] <thegreatwoobles>: the iron throne dies PepeHands
[22:32] info: [#destiny] <guacamanly>: ENDGAME OF THRONES
[22:32] info: [#destiny] <birds_of_fire>: yee
[22:32] info: [#destiny] <rhanza>: heh i wasnt even at my pc get rekt
[22:32] info: [#destiny] <colon_franswazy>: NO WAY
[22:32] info: [#destiny] <darkeclipse66>: loliDance
[22:32] info: [#destiny] <simonsaysfeed>: ye
[22:32] info: [#destiny] <trihard_bl>: ?? SKIPPING REX ORANGE COUNTRY
[22:32] info: [#destiny] <smileysticks>: chat be cool monkaS
[22:32] info: [#destiny] thegreatwoobles has been timed out for 600 seconds.
[22:32] info: [#destiny] omega6fattyacids has been banned.
<