kabajiow 
[22:26] info: [#kabajiow] <natsu30fps>: i almost got robbed
[22:26] info: [#kabajiow] <elherpe>: I think ur up to 4 euros
[22:26] info: [#kabajiow] <kuruokamimeow>: WideHard
[22:26] info: [#kabajiow] <kittyangelrose>: You’re better as a DPS
[22:26] info: [#kabajiow] <ch1p_skylark_>: VAGS
[22:26] info: [#kabajiow] <cmdr18nakedcowboys>: LULW
[22:26] info: [#kabajiow] <dark1midir>: these sleeps are so annoying
[22:26] info: [#kabajiow] <snorkeltime>: pewped upon
[22:26] info: [#kabajiow] <ignitionnn_>: :tf:
[22:26] info: [#kabajiow] <motsikun>: DAMAJ
[22:26] info: [#kabajiow] <upsetdavid>: @KuruOkamiMeow rooAww rescMagic
[22:26] info: [#kabajiow] <thecinderblock>: you didnt shield your teammates PepeHands
[22:26] info: [#kabajiow] <glytch__>: @swaggod210 YOU WIDE BRUH WideHard
[22:26] info: [#kabajiow] <trm_risto>: pepehands
[22:26] info: [#kabajiow] <flintsinfernape>: Unkoe OMEGALUL
[22:26] info: [#kabajiow] <cycl10ps>: lulw
[22:26] info: [#kabajiow] <googleofficial>: Kabaji would be a really high sr Rein main (200+ Sr)
[22:26] info: [#kabajiow] <ferminetis>: Flower poping off
[22:26] info: [#kabajiow] <isaviori>: @KabajiOW play dps stop throwing
[22:26] info: [#kabajiow] <kuruokamimeow>: slpyLove itsmoo2Heart kephriiLOVE @UpsetDavid
[22:26] info: [#kabajiow] <supa_hotfyre>: tank ain't it chief
[22:27] info: [#kabajiow] <motsikun>: @KabajiOW pls speak with french accent to unkoe
[22:27] info: [#kabajiow] <devinokeefe>: @Glytch__ YES WideHard
[22:27] info: [#kabajiow] <upsetdavid>: seyeumi's emotes so cute @KuruOkamiMeow PogU
[22:27] info: [#kabajiow] <kuro0198>: BibleThump
[22:27] info: [#kabajiow] <kamezusama>: play genji
[22:27] info: [#kabajiow] <worxu>: go TRACER!
[22:27] info: [#kabajiow] <morifija>: !uptime
[22:27] info: [#kabajiow] <nightbot>: Kabaji has been streaming for 8 hours 27 minutes 13 seconds
[22:27] info: [#kabajiow] <ooblegoooble>: throwing
[22:27] info: [#kabajiow] <robertmmua>: satans8Hisatan
[22:27] info: [#kabajiow] <trm_risto>: now u can
[22:27] info: [#kabajiow] <toaoo>: go sombra again
[22:27] info: [#kabajiow] <dark1midir>: 4 dps is the new mate don't you know ?
[22:27] info: [#kabajiow] <flintsinfernape>: Shaz is done with your shit LULW
[22:27] info: [#kabajiow] <cycl10ps>: that was b4 they saw you play tank LULW.
[22:27] info: [#kabajiow] <cycl10ps>: unlucky honestly
[22:27] info: [#kabajiow] <nightbot>: kabajiHands
[22:27] info: [#kabajiow] <xxobxidianxx>: Wassap sexy beast master
[22:27] info: [#kabajiow] <keisygamer2>: !sr
[22:27] info: [#kabajiow] <nightbot>: S9 Rank 2 NA Peak kabajiChamp | Top 10 EU (Peaked at #6) S5 | Top 20 NA S6 | Top 50 S7 | Top 10 NA S8
[22:27] info: [#kabajiow] <elherpe>: play the jakerat
[22:27] info: [#kabajiow] <thatleprechaun_>: wheres the fun in playing fair? @KabajiOW
[22:27] info: [#kabajiow] <glytch__>: @devinokeefe WIDE CHAT BEST CHAT WideHard 4HEader
[22:27] info: [#kabajiow] <ch1p_skylark_>: let the man play torb PepeHands
[22:27] info: [#kabajiow] <rtomi098>: your zarya is better
[22:27] info: [#kabajiow] <richey_dinero>: McRightClicker
[22:27] info: [#kabajiow] <upsetdavid>: tbh usually your rein is better than this
[22:27] info: [#kabajiow] <basicmoney>: 6 dps is meta lol
[22:27] info: [#kabajiow] <upsetdavid>: LULW
[22:27] info: [#kabajiow] <rtomi098>: go zarya then
[22:27] info: [#kabajiow] <watchmecarrylol>: yeah rose is a hard hanjo main
[22:27] info: [#kabajiow] <anderson1064>: You got a main tank go dps
[22:27] info: [#kabajiow] <watchmecarrylol>: idk why he keeps forcing tjorb lmao
[22:27] info: [#kabajiow] <reddddevilll>: Bastion it is
[22:27] info: [#kabajiow] <kuruokamimeow>: Sleepy's and Seyeumi's Emotes are the best slpyLove kephriiLOVE so cute itsmoo2Ayaya slpyAYAYA @UpsetDavid
[22:27] info: [#kabajiow] <oghexxx>: @flintsinfernape LUL
[22:27] info: [#kabajiow] <punchygames>: @kabajiow gimme kiss and you'll will wdnc4 wdnc4 wdnc4
[22:27] info: [#kabajiow] <daftzeppelin>: @KabajiOW I got a job so I could prime sub you PogU
[22:27] info: [#kabajiow] <trm_risto>: @FlintsInfernape exactly LUL
[22:27] info: [#kabajiow] <kittyangelrose>: Role queues
[22:27] info: [#kabajiow] <ch1p_skylark_>: unkoe toxic LUL
[22:28] info: [#kabajiow] <snorkeltime>: blackrose > rose
[22:28] info: [#kabajiow] <upsetdavid>: HYPERAYAYAW @KuruOkamiMeow this best free ayaya Pog
[22:28] info: [#kabajiow] <444averagejoe>: avoid esor
[22:28] info: [#kabajiow] <kuruokamimeow>: 4HEader Just Click heads
[22:28] info: [#kabajiow] <sounddefects>: kabajiHYPE
[22:28] info: [#kabajiow] <daftzeppelin>: kabajiLmao kabajiLmao
[22:28] info: [#kabajiow] <btw_>: NOOOO GO WIDOW
[22:28] info: [#kabajiow] <chopsticks_tv>: HUGE DONO
[22:28] info: [#kabajiow] <upsetdavid>: oh kabaji senpai gachiBASS
[22:28] info: [#kabajiow] <chopsticks_tv>: POGGGG
[22:28] info: [#kabajiow] <trm_risto>: LUL
[22:28] info: [#kabajiow] <chopsticks_tv>: HUGEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
[22:28] info: [#kabajiow] <dark1midir>: KappaPride
[22:28] info: [#kabajiow] <parityzero>: Carbaji
[22:28] info: [#kabajiow] <kuruokamimeow>: itsmoo2Ayaya slpyAYAYA AYAYAY TRIYAYA @UpsetDavid cuties
[22:28] info: [#kabajiow] <forskinmulet>: Ashe LUL
[22:28] info: [#kabajiow] <thecinderblock>: Pog Ashe
[22:28] info: [#kabajiow] <dark1midir>: nice aim LUL
[22:28] info: [#kabajiow] <sennokawa>: carbadgre
[22:28] info: [#kabajiow] <ken_kong2>: !na
[22:28] info: [#kabajiow] <nightbot>: We on NA now KKona
[22:28] info: [#kabajiow] <chopsticks_tv>: are you going to play all the heros you never play this match @KabajiOW LUL jk
[22:28] info: [#kabajiow] <joeyrd100>: PartyTime PartyTime PartyTime PartyTime PartyTime PartyTime
[22:28] info: [#kabajiow] <upsetdavid>: barcAYAYA beefyAYAYA kabajiAYAYA moon2AY rooAYAYA @KuruOkamiMeow too many ayaya's LULW
[22:29] info: [#kabajiow] <joeyrd100>: NinjaGrumpy NinjaGrumpy NinjaGrumpy NinjaGrumpy NinjaGrumpy NinjaGrumpy NinjaGrumpy NinjaGrumpy NinjaGrumpy NinjaGrumpy NinjaGrumpy NinjaGrumpy NinjaGrumpy NinjaGrumpy NinjaGrumpy NinjaGrumpy
[22:29] info: [#kabajiow] <kittyangelrose>: At least you’re back on DPS
[22:29] info: [#kabajiow] <a_d_m_e_r_a_l>: iddAY kabajiAYAYA
[22:29] info: [#kabajiow] <chopsticks_tv>: HUGE GIFTED SUB
[22:29] info: [#kabajiow] <chopsticks_tv>: POG
[22:29] info: [#kabajiow] <parityzero>: !subgift @UpsetDavid
[22:29] info: [#kabajiow] <nightbot>: @UpsetDavid Thank you for the gifted sub(s)! kabajiO kabajiLove And HUGE welcome to the new community member(s)! kabajiHYPE kabajiHYPE
[22:29] info: [#kabajiow] <glytch__>: Thats a fast BOB
[22:29] info: [#kabajiow] <parody_account>: Pog
[22:29] info: [#kabajiow] <upsetdavid>: flex god @Chopsticks_TV PogU
[22:29] info: [#kabajiow] <chopsticks_tv>: !subgift @UpsetDavid
[22:29] info: [#kabajiow] <chopsticks_tv>: yea i am seeing that
[22:29] info: [#kabajiow] <upsetdavid>: vip spam DansGame
[22:29] info: [#kabajiow] <upsetdavid>: Kapp
[22:29] info: [#kabajiow] <jerrykkk518>: !uptime
[22:29] info: [#kabajiow] <nightbot>: Kabaji has been streaming for 8 hours 29 minutes 40 seconds
[22:29] info: [#kabajiow] <nithishbn>: Kapp
[22:29] info: [#kabajiow] <chopsticks_tv>: whoahhhhhhhhhhhhhhh
[22:29] info: [#kabajiow] <monster_ow>: !sens
[22:29] info: [#kabajiow] <nightbot>: 4 in-game, 800 DPI (same for all heroes). 38 (Widow & Ana scope), 51.47 Ashe scope. Arm aim but I use my wrist for small adjustments.
[22:29] info: [#kabajiow] <upsetdavid>: LULW @Nithishbn
[22:29] info: [#kabajiow] <trm_risto>: pog dono
[22:29] info: [#kabajiow] <chopsticks_tv>: chopsticks doesnt spam the chat LUL
[22:29] info: [#kabajiow] <parody_account>: C9 INCOMING
[22:29] info: [#kabajiow] <nightbot>: OMEGALUL SHANG 9 OMEGALUL
[22:30] info: [#kabajiow] <ignitionnn_>: ronaldo PogChamp
[22:30] info: [#kabajiow] <glytch__>: Thats a fast BOB x2
[22:30] info: [#kabajiow] <upsetdavid>: ricardoFlick
[22:30] info: [#kabajiow] <parityzero>: LUL
[22:30] info: [#kabajiow] <dark1midir>: LUL
[22:30] info: [#kabajiow] <trm_risto>: LUL
[22:30] info: [#kabajiow] <cdi4>: Pepega
[22:30] info: [#kabajiow] <kuruokamimeow>: itsmoo2Ayaya kabajiAYAYA slpyAYAYA cutie @UpsetDavid omg thanks for the gifted sub slpyThump ??
[22:30] info: [#kabajiow] <fee_the_key>: throw bob on point for c9
[22:30] info: [#kabajiow] <herpderp3lite>: LUL
[22:30] info: [#kabajiow] <nightbot>: If you have Amazon Prime, you get a free subscription every month. Just enable it here: https://twitch.amazon.com/prime and click "subscribe" on the channel kabajiGun - - - kabajiGasm
[22:30] info: [#kabajiow] <murilo_lw>: kabajiYosh kabajiYosh
[22:30] info: [#kabajiow] <upsetdavid>: youre always here kabajiBless @KuruOkamiMeow
[22:30] info: [#kabajiow] <williamshavesbeard>: Ashe‘s voice is WeirdChamp
[22:30] info: [#kabajiow] <chopsticks_tv>: kabaji1heal kabaji1heal kabaji1heal kabaji1heal kabaji1heal kabaji1heal kabaji1heal
[22:30] info: [#kabajiow] <futureoldschool>: kabajiHands
[22:30] info: [#kabajiow] <upsetdavid>: yosh
[22:30] info: [#kabajiow] <murilo_lw>: kabaji1heal kabaji1heal kabaji1heal
[22:30] info: [#kabajiow] <kuruokamimeow>: slpyLove itsmoo2Heart kephriiHEART kephriiLOVE kabajiLove yush I try to be even if I just lurk @UpsetDavid
[22:31] info: [#kabajiow] <josheaya>: yo who's ricardoflick
[22:31] info: [#kabajiow] <cdi4>: ricardo
[22:31] info: [#kabajiow] <upsetdavid>: ricardoFlick u got that ricardoFlick
[22:31] info: [#kabajiow] <josheaya>: i played them in ffa earlier lul
[22:31] info: [#kabajiow] <glytch__>: @josheaya PepeLaugh
[22:31] info: [#kabajiow] <1n2d>: ricardoFlick is ricardo :)
[22:31] info: [#kabajiow] <flintsinfernape>: Mercy right there and you got 0 heals LUL
[22:31] info: [#kabajiow] <parody_account>: FLOWER POG
[22:31] info: [#kabajiow] <kataraji>: their rein 2 good
[22:31] info: [#kabajiow] <lyinze>: ricardoFlick u got that ricardoFlick
[22:31] info: [#kabajiow] <dynactin>: Unkoe roleplaying AKM
[22:31] info: [#kabajiow] <kyleb8111>: your soldier is trash
[22:31] info: [#kabajiow] kyleb8111's message has been deleted.
[22:31] info: [#kabajiow] <upsetdavid>: hes trying PepeHands @FlintsInfernape
[22:31] info: [#kabajiow] <toryrp>: iron man died
[22:31] info: [#kabajiow] <kuruokamimeow>: D:
[22:31] info: [#kabajiow] <markusvfg>: is Ronaldo flower?
[22:32] info: [#kabajiow] <killakeir>: why does ashe seem not at all like a hitscan
[22:32] info: [#kabajiow] <upsetdavid>: !bm @Kyleb8111
[22:32] info: [#kabajiow] <okaychamp7>: AYAYA ?
[22:32] info: [#kabajiow] <nightbot>: @Kyleb8111 Don't trash talk other streamers, the players in-game, the people in chat, etc.
[22:32] info: [#kabajiow] <jaeger_rl>: AYAYA
[22:32] info: [#kabajiow] <rtomi098>: better widow or mccree
[22:32] info: [#kabajiow] <dark1midir>: ayaya
[22:32] info: [#kabajiow] <kk713ow>: Ronaldo is flower
[22:32] info: [#kabajiow] <punchygames>: wdnc4 wdnc4 wdnc4 wdnc4 wdnc4 wdnc4 wdnc4 wdnc4 wdnc4 wdnc4 wdnc4 wdnc4 wdnc4 wdnc4
[22:32] info: [#kabajiow] <cdi4>: go tracer
[22:32] info: [#kabajiow] <parody_account>: TRACER PogChamp
[22:32] info: [#kabajiow] toryrp has been timed out for 1200000 seconds.
[22:32] info: [#kabajiow] <dark1midir>: Tracer PogChamp
[22:32] info: [#kabajiow] <markusvfg>: @kk713ow thank you
[22:32] info: [#kabajiow] <kloudzyz>: Tracer PogChamp
[22:32] info: [#kabajiow] <cycl10ps>: rip
[22:32] info: [#kabajiow] <nithishbn>: tracc er Pog
[22:32] info: [#kabajiow] <rakematlow>: Tracer PogChamp
[22:32] info: [#kabajiow] <kyleb8111>: @upsetdavid sorry
[22:32] info: [#kabajiow] <thecinderblock>: FeelsBadMan
[22:32] info: [#kabajiow] <skimmoomoomilk>: Tracer WeirdChamp
[22:32] info: [#kabajiow] <cycl10ps>: gg
[22:32] info: [#kabajiow] <lyinze>: @parityzero monkaW
[22:32] info: [#kabajiow] <basicmoney>: A lot of people are playing soldier now did he get buffed ?
[22:32] info: [#kabajiow] <dragnmastr73>: TRACER!!!!!!!!!!!https://static-cdn.jtvnw.net/emoticons/v1/88/2.0
[22:32] info: [#kabajiow] dragnmastr73 has been timed out for 5 seconds.
[22:32] info: [#kabajiow] <nightbot>: @dragnmastr73 -> I'm sorry, did I break your concentration? [stop posting links] [warning]
[22:32] info: [#kabajiow] <kuruokamimeow>: kabajiAYAYA
[22:32] info: [#kabajiow] <freshlinens>: kabajiHands
[22:32] info: [#kabajiow] <fee_the_key>: ayayaya
[22:32] info: [#kabajiow] <spaedes>: @KabajiOW What did you do before gaming?
[22:32] info: [#kabajiow] <cmdr18nakedcowboys>: ESOR D:
[22:32] info: [#kabajiow] <sounddefects>: kabajiChamp
[22:32] info: [#kabajiow] <glytch__>: Flower too op PepeHands
[22:32] info: [#kabajiow] <upsetdavid>: @toryrp you know what you did kabajiHmm
[22:32] info: [#kabajiow] <rakematlow>: PepeHands
[22:32] info: [#kabajiow] <punchygames>: wdnc4 wdnc4 wdnc4 wdnc4 wdnc4 wdnc4 wdnc4 wdnc4 wdnc4 wdnc4
[22:33] info: [#kabajiow] <dragnmastr73>: @Nightbot i ditnt realize that was a link sorry
[22:33] info: [#kabajiow] <parityzero>: @Lyinze What? By the time the timeout runs out it'll be out on DVD
[22:33] info: [#kabajiow] <skimmoomoomilk>: @UpsetDavid OMEGALUL
[22:33] info: [#kabajiow] <jaeger_rl>: PogChamp
[22:33] info: [#kabajiow] <nightbot>: kabajiChamp
[22:33] info: [#kabajiow] <tracerayaya>: esor troll
[22:33] info: [#kabajiow] <kuruokamimeow>: HandsUp kabajiAYAYA itsmoo2Ayaya slpyAYAYA
[22:33] info: [#kabajiow] <llkxll>: !sens
[22:33] info: [#kabajiow] <nightbot>: 4 in-game, 800 DPI (same for all heroes). 38 (Widow & Ana scope), 51.47 Ashe scope. Arm aim but I use my wrist for small adjustments.
[22:33] info: [#kabajiow] <cmdr18nakedcowboys>: TRUE LULW
[22:33] info: [#kabajiow] <upsetdavid>: monkaW @SkimMoomooMilk
[22:33] info: [#kabajiow] <lyinze>: @parityzero LUL
[22:33] info: [#kabajiow] <skimmoomoomilk>: TY :)
[22:33] info: [#kabajiow] <upsetdavid>: @parityzero thinking ahead PogU
[22:33] info: [#kabajiow] <sprymazi>: @KabajiOW Would you say the better coms make up for the 150 ping i get from playing NA instead of EU?
[22:33] info: [#kabajiow] <mynameiskrilly>: OWL2019highnoon
[22:33] info: [#kabajiow] <kuro0198>: POg
[22:33] info: [#kabajiow] <morifija>: gachiBASS
[22:33] info: [#kabajiow] <jaeger_rl>: gachiBASS
[22:33] info: [#kabajiow] <upsetdavid>: HandsUp
[22:33] info: [#kabajiow] <blackcore62>: lol
[22:33] info: [#kabajiow] <thecinderblock>: gachiBASS
[22:33] info: [#kabajiow] <kenobi_sp>: I am off good peeps, good night to you all!
[22:33] info: [#kabajiow] <ravester213>: LUL
[22:33] info: [#kabajiow] <motsikun>: LUL
[22:33] info: [#kabajiow] <okaychamp7>: gachiBASS SAME
[22:33] info: [#kabajiow] <divan36>: gachiBASS
[22:33] info: [#kabajiow] <kuruokamimeow>: HandsUp
[22:33] info: [#kabajiow] <spaedes>: gachiBASS
[22:33] info: [#kabajiow] <astrophysicsgod>: same
[22:33] info: [#kabajiow] <nyo1_>: gachiBASS
[22:33] info: [#kabajiow] <thatleprechaun_>: gachiBASS
[22:33] info: [#kabajiow] <alak1414>: cool
[22:33] info: [#kabajiow] <chopsticks_tv>: WHOOOAHHHHH SHOULD OF GAVE ME A CALL
[22:33] info: [#kabajiow] <kataraji>: lul
[22:33] info: [#kabajiow] <chopsticks_tv>: LUL
[22:33] info: [#kabajiow] <upsetdavid>: bye @Kenobi_SP kabajiOwo
[22:33] info: [#kabajiow] <kingcheya>: Ayeee
[22:33] info: [#kabajiow] <kenobi_sp>: @UpsetDavid hi and bye kabajiTip LUL
[22:33] info: [#kabajiow] <divinechampion>: HandsUp
[22:33] info: [#kabajiow] <morifija>: I hired him once gachiBASS
[22:33] info: [#kabajiow] <motsikun>: JARU POG
[22:33] info: [#kabajiow] <cycl10ps>: you could say he had a blowjob
[22:33] info: [#kabajiow] <1n2d>: Kreygasm
[22:33] info: [#kabajiow] <cmdr18nakedcowboys>: FARMING GACHI WeirdChamp FARMING GACHI WeirdChamp FARMING GACHI WeirdChamp FARMING GACHI WeirdChamp
[22:33] info: [#kabajiow] <upsetdavid>: cya @Kenobi_SP PogU
[22:33] info: [#kabajiow] <gokuyagami>: my dick to be precise
[22:34] info: [#kabajiow] <skipbopbadiddly>: but now you get to be fucked in the ass instead
[22:34] info: [#kabajiow] <andrewt87>: LUL
[22:34] info: [#kabajiow] <alak1414>: were you better at it than Overwatch?
[22:34] info: [#kabajiow] <sarinja>: jaru
[22:34] info: [#kabajiow] <kenobi_sp>: gnight @KabajiOW senpai!
[22:34] info: [#kabajiow] <xmissoverwatchx>: @kabajiow lmaoooooooooo
[22:34] info: [#kabajiow] <username3458>: Main tank only acc?
[22:34] info: [#kabajiow] <parody_account>: He work mcdonalds we all know
[22:34] info: [#kabajiow] <mrgehrman90>: big dick pleyaaa
[22:34] info: [#kabajiow] <kuruokamimeow>: HandsUp kabajiGasm kephriiGASM slpyGasm
[22:34] info: [#kabajiow] <jaeger_rl>: @cmdr18nakedcowboys moon2B bro that message was kinda cringe
[22:34] info: [#kabajiow] <thecinderblock>: which one do you enjoy more kabaji Kapp
[22:34] info: [#kabajiow] <castri93>: @sprymazi people just talk more dude. Doesn’t mean what they say is useful or by any means not toxic
[22:34] info: [#kabajiow] <motsikun>: time to get carried bu jaru
[22:34] info: [#kabajiow] <skimmoomoomilk>: FARMING IS FUCKING COOL PogU
[22:34] info: [#kabajiow] <sneakysis>: jaru's back PogU
[22:34] info: [#kabajiow] <cycl10ps>: 16 months POG
[22:34] info: [#kabajiow] <username3458>: Pog
[22:34] info: [#kabajiow] <cycl10ps>: crimzo pog
[22:34] info: [#kabajiow] <dragnmastr73>: wuts the crosshair?
[22:34] info: [#kabajiow] <tordyr0522>: !cma
[22:34] info: [#kabajiow] <cycl10ps>: aren't owl players in dallas now?
[22:34] info: [#kabajiow] <tordyr0522>: !cam
[22:34] info: [#kabajiow] <kuro0198>: !crosshair
[22:34] info: [#kabajiow] <nightbot>: kuro0198 -> https://i.imgur.com/hMjVLOU.png
[22:34] info: [#kabajiow] <parody_account>: !crosshair
[22:34] info: [#kabajiow] <natevlang1309>: So @KabajiOW would you say you've carried that "big dick energy" over to your career in OW? :P
[22:35] info: [#kabajiow] <cmdr18nakedcowboys>: HUGE HS Pog
[22:35] info: [#kabajiow] <ruinate123>: pog
[22:35] info: [#kabajiow] <glytch__>: oof
[22:35] info: [#kabajiow] <ebeing>: amazing skill
[22:35] info: [#kabajiow] <kuruokamimeow>: OWL2019DVa OWL2019vs kephriiLEWD
[22:35] info: [#kabajiow] <shakethedust>: beefyWOW
[22:36] info: [#kabajiow] <carlosspicywiener20>: kabajiOhMy
[22:36] info: [#kabajiow] <cdi4>: ??
[22:36] info: [#kabajiow] <kual_liang2015>: kabaji playing purple lady, pog.
[22:37] info: [#kabajiow] <essehoki>: !uptime
[22:37] info: [#kabajiow] <nightbot>: Kabaji has been streaming for 8 hours 37 minutes 2 seconds
[22:37] info: [#kabajiow] <kuruokamimeow>: kephriiLEWD
[22:37] info: [#kabajiow] <keisygamer2>: valeGasm
[22:37] info: [#kabajiow] <devinokeefe>: why can i see people getting banned and timed out in cmnd NotLikeThis
[22:37] info: [#kabajiow] <pamalamb>: !uptime
[22:37] info: [#kabajiow] <nightbot>: Kabaji has been streaming for 8 hours 37 minutes 22 seconds
[22:37] info: [#kabajiow] <wonlee21>: 5Head
[22:37] info: [#kabajiow] <pubgtestt>: Iron man and black widow die in endgame :)
[22:37] info: [#kabajiow] <grumpymonk2009>: feeding torb ultcharge
[22:37] info: [#kabajiow] <katyamola>: ricardoFlick ricardoFlick ricardoFlick ricardoFlick
[22:37] info: [#kabajiow] <gofogofogo>: LUL
[22:37] info: [#kabajiow] <ineil94>: !sens
[22:37] info: [#kabajiow] <nightbot>: 4 in-game, 800 DPI (same for all heroes). 38 (Widow & Ana scope), 51.47 Ashe scope. Arm aim but I use my wrist for small adjustments.
[22:38] info: [#kabajiow] <hhoonak>: nymnO
[22:38] info: [#kabajiow] <wonlee21>: @pubgtestt who are those :)
[22:38] info: [#kabajiow] <parody_account>: Can somebody break the symm shield plz?
[22:38] info: [#kabajiow] pubgtestt has been timed out for 999999 seconds.
[22:38] info: [#kabajiow] <essehoki>: Pepega strats
[22:38] info: [#kabajiow] <skipbopbadiddly>: so cheese this comp
[22:38] info: [#kabajiow] <aserion99>: !time
[22:38] info: [#kabajiow] <nightbot>: It is currently April 25th 2019, 7:38 pm in Washington, USA
[22:39] info: [#kabajiow] <kuruokamimeow>: !na
[22:39] info: [#kabajiow] <nightbot>: We on NA now KKona
[22:39] info: [#kabajiow] <tazer31>: Forty dollars LULW
[22:39] info: [#kabajiow] <cmdr18nakedcowboys>: 2CP OMEGALUL
[22:39] info: [#kabajiow] <kloudzyz>: Kabaji you should go mcree
[22:39] info: [#kabajiow] <thecinderblock>: WutFace
[22:39] info: [#kabajiow] <meilizza>: LUL
[22:39] info: [#kabajiow] <kazuhira4>: isn't 40dollars mangachu?
[22:39] info: [#kabajiow] <skimmoomoomilk>: LUL
[22:39] info: [#kabajiow] <cycl10ps>: pog hook
[22:39] info: [#kabajiow] <calitrooper187>: lul
[22:39] info: [#kabajiow] <flintsinfernape>: LUL
[22:39] info: [#kabajiow] <motsikun>: yup mccree here would be great
[22:39] info: [#kabajiow] <greenllama4>: GAME DESIGN
[22:39] info: [#kabajiow] <divan36>: he tried
[22:39] info: [#kabajiow] <iwuvkawaii>: 2cp
[22:39] info: [#kabajiow] <cycl10ps>: 2cp LUL"
[22:39] info: [#kabajiow] <kuro0198>: kabajiS
[22:39] info: [#kabajiow] <pouncy77>: god tier mines
[22:39] info: [#kabajiow] <mosesausderbibel>: Pepega
[22:39] info: [#kabajiow] <markusvfg>: 2. c9 lul
[22:40] info: [#kabajiow] <iwuvkawaii>: mine on door
[22:40] info: [#kabajiow] <kloudzyz>: Go Mcree dude
[22:40] info: [#kabajiow] <kuro0198>: go doom
[22:40] info: [#kabajiow] <motsikun>: go hokage
[22:40] info: [#kabajiow] <dragnmastr73>: Just go tracer 4head
[22:40] info: [#kabajiow] <nightbot>: Check out my YouTube channel for guides and more goodness: http://youtube.com/kabajisenpai
[22:40] info: [#kabajiow] <calitrooper187>: sombra was better
[22:40] info: [#kabajiow] <kuruokamimeow>: kabajiAYAYA itsmoo2Ayaya slpyAYAYA
[22:40] info: [#kabajiow] <jesussranch>: meiiiiiiiiiiiii
[22:40] info: [#kabajiow] <kloudzyz>: Do it for the people
[22:40] info: [#kabajiow] <markusvfg>: hokage
[22:40] info: [#kabajiow] <iwuvkawaii>: doom :)
[22:40] info: [#kabajiow] <cabbage_merchant_99>: tracerrr
[22:40] info: [#kabajiow] <richey_dinero>: genji
[22:40] info: [#kabajiow] <kuro0198>: fist
[22:40] info: [#kabajiow] <anderson1064>: Go genji
[22:40] info: [#kabajiow] <reddddevilll>: Pharah
[22:40] info: [#kabajiow] <allen310340>: genji
[22:40] info: [#kabajiow] <parody_account>: SOMBRA
[22:40] info: [#kabajiow] <parityzero>: !uptime
[22:40] info: [#kabajiow] <motsikun>: mei sym bastion torb bunker
[22:40] info: [#kabajiow] <nightbot>: Kabaji has been streaming for 8 hours 40 minutes 27 seconds
[22:40] info: [#kabajiow] <watchmecarrylol>: fist
[22:40] info: [#kabajiow] <skipbopbadiddly>: tracah
[22:40] info: [#kabajiow] <anderson1064>: You have an account for genji
[22:40] info: [#kabajiow] <pamalamb>: dafranAYAYA dafranAYAYA dafranAYAYA
[22:40] info: [#kabajiow] <thatleprechaun_>: WHERES THE FUN IN PLAYING FAIR? @KabajiOW
[22:40] info: [#kabajiow] <anderson1064>: You must be good
[22:40] info: [#kabajiow] <lechaaaaaat>: torb
[22:40] info: [#kabajiow] <kataraji>: 100000000000000% bunker cancer bob
[22:40] info: [#kabajiow] <anderson1064>: Genji
[22:40] info: [#kabajiow] <anderson1064>: Go genji
[22:40] info: [#kabajiow] <hhoonak>: @KabajiOW Hi Kabaji, after hours in widow hs lobby I now have noticed a big difference in my widow acc over other heroes. Is ladder grinding the only way to improve my consistency?
[22:40] info: [#kabajiow] <motsikun>: PLAY NARUTO SOUNDTRACK
[22:41] info: [#kabajiow] <anderson1064>: Nice
[22:41] info: [#kabajiow] <kyleb8111>: is genji hard to learn?
[22:41] info: [#kabajiow] <kloudzyz>: RaccAttack RaccAttack RaccAttack RaccAttack RaccAttack RaccAttack
[22:41] info: [#kabajiow] <neverlucky_feelsbad>: YOSH AYAYA
[22:41] info: [#kabajiow] <kuro0198>: kabajiYosh kabajiYosh
[22:41] info: [#kabajiow] <anderson1064>: Let’s see this
[22:41] info: [#kabajiow] <richey_dinero>: Hokage
[22:41] info: [#kabajiow] <nightbot>: If you cyka blyat, follow the Channel, Twitter: https://twitter.com/Kabajisan and join Discord: https://discord.gg/Kabaji ! VoHiYo
[22:41] info: [#kabajiow] <markusvfg>: NARUTO SOUNDTRACK
[22:41] info: [#kabajiow] <noobzers>: !uptime
[22:41] info: [#kabajiow] <nightbot>: Kabaji has been streaming for 8 hours 41 minutes 11 seconds
[22:41] info: [#kabajiow] <pamalamb>: dafranPepo4
[22:41] info: [#kabajiow] <drazan>: @hhoonak is water wet?
[22:41] info: [#kabajiow] <kuruokamimeow>: kabajiYosh
[22:41] info: [#kabajiow] <michaela_saga>: So.. I'm going to do a Orisa to GM. She i seriously the only tank that doesn't makes me wanna instaswitch to dps/heal. valeFine
[22:41] info: [#kabajiow] <alak1414>: #1 Genji right here bois
[22:41] info: [#kabajiow] <agenteta>: !genjisong
[22:41] info: [#kabajiow] <nightbot>: Naruto Main Theme (and other naruto songs): https://www.youtube.com/watch?v=daPo6q4FXDw
[22:41] info: [#kabajiow] <richey_dinero>: NARUTO SOUNDTRACK
[22:41] info: [#kabajiow] <lordlookinass>: So are you on Fusion?
[22:41] info: [#kabajiow] <racebannon21>: Rachel isn’t hokage
[22:41] info: [#kabajiow] <dsumms>: Why window?
[22:41] info: [#kabajiow] <kloudzyz>: Yosh enemy turret Ahead
[22:41] info: [#kabajiow] <kloudzyz>: Mada Mada
[22:41] info: [#kabajiow] <cascadefax>: @KabajiOW after playing widow ffa I learned that I'm bad at widow. Is it not the appropriate time to go into ranked and autolock widow only to miss all my shots?
[22:41] info: [#kabajiow] <hhoonak>: @Drazan xqcB
[22:41] info: [#kabajiow] <kabal1995>: !fusion
[22:41] info: [#kabajiow] <nightbot>: kabal1995 -> Kabaji is an official Philadelphia Fusion streamer (will not play in OWL or Contenders) https://twitter.com/PHL_Fusion/status/979795540916359168
[22:42] info: [#kabajiow] <motsikun>: PARIS VS MAYHEM ALL OVER AGAIN
[22:42] info: [#kabajiow] <parody_account>: (will not play in OWL or Contenders)
[22:42] info: [#kabajiow] <moghal271>: what bout WC?
[22:42] info: [#kabajiow] <parityzero>: Chat he played in the world cup before but he doesn't enjoy pro play.
[22:42] info: [#kabajiow] <kloudzyz>: Lol no overwatch league i didnt know lul
[22:42] info: [#kabajiow] <parityzero>: I doubt he is going to do it again
[22:43] info: [#kabajiow] <kloudzyz>: The More You Know
[22:43] info: [#kabajiow] <parody_account>: 72p vid
[22:43] info: [#kabajiow] <revenant007>: what kabaji used to play pro ?
[22:43] info: [#kabajiow] <deertears>: ....
[22:43] info: [#kabajiow] <dynactin>: HE DIDN'T HAVE IT LMAO
[22:43] info: [#kabajiow] <mathematician95>: LUL
[22:43] info: [#kabajiow] <motsikun>: ONLOKI
[22:43] info: [#kabajiow] <metalgui>: LUL
[22:43] info: [#kabajiow] <cmdr18nakedcowboys>: HE SAID WAIT
[22:43] info: [#kabajiow] <kuruokamimeow>: OMEGALUL
[22:43] info: [#kabajiow] <calitrooper187>: u threw
[22:43] info: [#kabajiow] <flintsinfernape>: Oof
[22:43] info: [#kabajiow] <moghal271>: LUL
[22:43] info: [#kabajiow] <fasc_>: HOE CAGE BLADE PepeLaugh
[22:43] info: [#kabajiow] <mruniquename>: he just said 92%
[22:43] info: [#kabajiow] <tiandog>: lol
[22:43] info: [#kabajiow] <futafker>: LUL
[22:43] info: [#kabajiow] <c10h14brno2>: 99
[22:43] info: [#kabajiow] <moghal271>: 91%
[22:43] info: [#kabajiow] <markusvfg>: !unlooky
[22:43] info: [#kabajiow] <nightbot>: HOW AM I SOO UNLOOKY 3Head
[22:43] info: [#kabajiow] <michaela_saga>: He didn't have it..
[22:43] info: [#kabajiow] <michaela_saga>: No
[22:43] info: [#kabajiow] <kyleb8111>: YIKERS
[22:43] info: [#kabajiow] <levraipoulpemalade>: HE HAD IT
[22:43] info: [#kabajiow] <ggw0p>: he typed 99
[22:43] info: [#kabajiow] <kuruokamimeow>: 3Head
[22:43] info: [#kabajiow] <merikatooo>: No music?
[22:43] info: [#kabajiow] <calitrooper187>: kabuki threw
[22:43] info: [#kabajiow] <kloudzyz>: Wait a minute, where is that nano broda?
[22:43] info: [#kabajiow] <moghal271>: twas at 91
[22:43] info: [#kabajiow] <freshlinens>: kabajiYosh
[22:43] info: [#kabajiow] <michaela_saga>: It was on 91%
[22:43] info: [#kabajiow] <zampa_ow>: another ana boosted at gm
[22:43] info: [#kabajiow] <markusvfg>: he didn't have it PepeHands
[22:43] info: [#kabajiow] <papi_domo>: HUGE NANO LULW
[22:44] info: [#kabajiow] zampa_ow's message has been deleted.
[22:44] info: [#kabajiow] <kuruokamimeow>: kabajiYosh
[22:44] info: [#kabajiow] <lolouvly>: He did not have it LUL
[22:44] info: [#kabajiow] <iateallyourpancakes>: It's crimzo def not boosted chat
[22:44] info: [#kabajiow] <parityzero>: !bm @zampa_ow
[22:44] info: [#kabajiow] <nightbot>: @zampa_ow Don't trash talk other streamers, the players in-game, the people in chat, etc.
[22:44] info: [#kabajiow] <ballisticsabbath>: lmo
[22:44] info: [#kabajiow] <kloudzyz>: Lul
[22:44] info: [#kabajiow] <therion1>: LUL
[22:44] info: [#kabajiow] <jawzc>: unlucky
[22:44] info: [#kabajiow] <nightbot>: kabajiHands
[22:44] info: [#kabajiow] <scarletshade>: Anele
[22:44] info: [#kabajiow] <kabal1995>: kabajiHands
[22:44] info: [#kabajiow] <merikatooo>: Where is Hokage music
[22:44] info: [#kabajiow] <lolouvly>: NotLikeThis
[22:44] info: [#kabajiow] <skimmoomoomilk>: LUL
[22:44] info: [#kabajiow] <bentehawesom3>: iron man dies in Avengers endgame
[22:44] info: [#kabajiow] <fasc_>: VIDE BAL ZULUL
[22:45] info: [#kabajiow] <bentehawesom3>: IRON MAN DIES IN AVENGERS ENDGAME guuuuuys
[22:45] info: [#kabajiow] <fortnite_delayinq>: Pretty sure crimzo was on team canada so not boosted
[22:45] info: [#kabajiow] <nightbot>: ~ Follow Kabaji on Social Media ~ Twitter: https://twitter.com/Kabajisan || Discord: https://discord.gg/Kabaji || Youtube: https://goo.gl/v5K8Tw || Insta: https://www.instagram.com/kabajiow/ || Snapchat: Kabajisan
[22:45] info: [#kabajiow] <pacsunes>: FUCNYOY
[22:45] info: [#kabajiow] <kloudzyz>: wtf
[22:45] info: [#kabajiow] <woahest>: BAN HIM MODS TriHard TriHard
[22:45] info: [#kabajiow] <parody_account>: BAN
[22:45] info: [#kabajiow] <fasc_>: PepeHands IRON MAN
[22:45] info: [#kabajiow] <motsikun>: @bentehawesom3 dont do dat man...iz rude
[22:45] info: [#kabajiow] <revenant007>: MOOOOOOOOODDSSSSS
[22:45] info: [#kabajiow] <yochoni>: dont spoil
[22:45] info: [#kabajiow] <kuruokamimeow>: WideHard
[22:45] info: [#kabajiow] <gdaycobber>: @bentehawesom3 Stfu
[22:45] info: [#kabajiow] <revenant007>: ban that spoiler
[22:45] info: [#kabajiow] <parody_account>: Also someone else spoiled it to me today
[22:45] info: [#kabajiow] <thespeediestrogue>: why do people just come into random chats to spoil movies?
[22:45] info: [#kabajiow] <yochoni>: even if i know what happen in the movie
[22:45] info: [#kabajiow] <pamalamb>: @bentehawesom3 WeirdChamp
[22:45] info: [#kabajiow] <woahest>: @therealtecon do something DansGame DansGame
[22:45] info: [#kabajiow] <motsikun>: R.I.P. THOR..,,,,,,,,,,,,,,,,,,,,jk mates
[22:45] info: [#kabajiow] <yochoni>: dont spoil for the other
[22:45] info: [#kabajiow] <kuruokamimeow>: @bentehawesom3 kabajiHands mods
[22:45] info: [#kabajiow] <hhoonak>: D:
[22:45] info: [#kabajiow] <2iger>: Pepepains
[22:45] info: [#kabajiow] bentehawesom3 has been banned.
[22:45] info: [#kabajiow] bentehawesom3 has been timed out for 86400 seconds.
[22:45] info: [#kabajiow] <skimmoomoomilk>: the movie.... isnt out yet...?
[22:45] info: [#kabajiow] <parody_account>: What if the mods dont ban because they don't wanna get spoiled?
[22:45] info: [#kabajiow] <frustrert>: NO GANDALF!!!
[22:46] info: [#kabajiow] <katyamola>: kabajiLmao
[22:46] info: [#kabajiow] <iateallyourpancakes>: Gandalf D:
[22:46] info: [#kabajiow] <freshlinens>: ?? ban
[22:46] info: [#kabajiow] <badabadaba>: i am iron man :)
[22:46] info: [#kabajiow] <flintsinfernape>: @SkimMoomooMilk It is tho...
[22:46] info: [#kabajiow] <merikatooo>: It’s just the avengers game
[22:46] info: [#kabajiow] <trubelsz>: darth vader is luke's father
[22:46] info: [#kabajiow] <parityzero>: Damn it I looked away for a second
[22:46] info: [#kabajiow] <cabbage_merchant_99>: @bentehawesom3 Coming into chat to try and spoil movies for other people because you have nothing going for you in your own life
[22:46] info: [#kabajiow] <professor_sacktap>: iron man dies, captain america dies, thanos dies
[22:46] info: [#kabajiow] <trubelsz>: ops
[22:46] info: [#kabajiow] professor_sacktap has been banned.
[22:46] info: [#kabajiow] <2iger>: WeirdChamp
[22:46] info: [#kabajiow] <triumphh84>: Don’t worry Batman lives
[22:46] info: [#kabajiow] <woahest>: BRO WTF
[22:46] info: [#kabajiow] <sneakysis>: BANNED redsREE
[22:46] info: [#kabajiow] <lyinze>: i die :)
[22:46] info: [#kabajiow] <matomoto>: Gandalf :(
[22:46] info: [#kabajiow] <titin_bp>: LeBron James kills thanos
[22:46] info: [#kabajiow] <motsikun>: @badabadaba :(
[22:46] info: [#kabajiow] <katyamola>: lmao
[22:46] info: [#kabajiow] <wonlee21>: Pog beat
[22:46] info: [#kabajiow] <skimmoomoomilk>: Quicksilver comes back to life, guys! Pog
[22:46] info: [#kabajiow] <noriyukimakki>: I heard Mercy died in avengers 5 too?
[22:46] info: [#kabajiow] <devinokeefe>: @bentehawesom3 OMEGALUL
[22:46] info: [#kabajiow] <parody_account>: Dovahkin lives
[22:46] info: [#kabajiow] <dracofire>: BATMAN dies
[22:46] info: [#kabajiow] <badabadaba>: @motsikun LUL
[22:46] info: [#kabajiow] <cabbage_merchant_99>: Genji dies
[22:46] info: [#kabajiow] <lyinze>: @DracoFire
[22:46] info: [#kabajiow] <papi_domo>: don’t worry i saw it that dudes spoiler is FAIE NEWS
[22:46] info: [#kabajiow] <lyinze>: LUL
[22:46] info: [#kabajiow] <vsolocite>: gonna
[22:46] info: [#kabajiow] <exoticghost7>: What is Endgame???
[22:46] info: [#kabajiow] <papi_domo>: FAKE
[22:46] info: [#kabajiow] <woahest>: spongebob comes through PogChamp PogChamp
[22:46] info: [#kabajiow] <vsolocite>: gonna lurk
[22:46] info: [#kabajiow] <freshlinens>: I remember spoiling Harry Potter for my class in highschool. I was so mature back then kabajiSmile
[22:46] info: [#kabajiow] <trubelsz>: GUYS DARTH VADER IS LUKE'S FATHER DID YOU KNOW
[22:46] info: [#kabajiow] <badabadaba>: roadhog and thanos have sex
[22:46] info: [#kabajiow] <lyinze>: @freshlinens OMEGALUL
[22:47] info: [#kabajiow] <nr_yazoo>: PogChamp
[22:47] info: [#kabajiow] <flour20>: everyone dies in marvel and everyone does not die in marvel history. Kappa
[22:47] info: [#kabajiow] <nightbot>: kabajiChamp
[22:47] info: [#kabajiow] <dragnmastr73>: I hope goats dies in Avengers Endgame
[22:47] info: [#kabajiow] <lyinze>: SNAPE KILLS DUMBLEDORE
[22:47] info: [#kabajiow] <frustrert>: GUYS, BRUCE WAYNE IS BATMAN :O
[22:47] info: [#kabajiow] <motsikun>: FRODO DIES IN DIE HARD $
[22:47] info: [#kabajiow] <motsikun>: 4
[22:47] info: [#kabajiow] <freshlinens>: @Lyinze D:
[22:47] info: [#kabajiow] <tiktak04>: Torb in this point is dirty
[22:47] info: [#kabajiow] <kuruokamimeow>: kabajiHands @Lyinze
[22:47] info: [#kabajiow] <nr_yazoo>: Jebaited
[22:47] info: [#kabajiow] <woahest>: @lyinze banned DansGame
[22:47] info: [#kabajiow] <dynactin>: @Lyinze PepeHands
[22:47] info: [#kabajiow] <fasc_>: PepeHands FRODO
[22:47] info: [#kabajiow] <lyinze>: @freshlinens EZ Clap
[22:47] info: [#kabajiow] <sneakysis>: STOP SPOILING CHAT redsD
[22:47] info: [#kabajiow] <trubelsz>: mufasa dies in TLK
[22:47] info: [#kabajiow] <cmdr18nakedcowboys>: KABAJI DIES IN OVERWATC H2
[22:47] info: [#kabajiow] <freshlinens>: @Lyinze LULW
[22:47] info: [#kabajiow] <blubbler_>: LKGHTNING MCQUEEN DIES IN CARS 3
[22:47] info: [#kabajiow] <bidurpls>: PepeHands
[22:47] info: [#kabajiow] <matomoto>: we all die
[22:47] info: [#kabajiow] <agenteta>: wall-e haves a baby with eve in wall-e 2
[22:47] info: [#kabajiow] <motsikun>: KHALEESI DIES IN EP3
[22:47] info: [#kabajiow] <dracofire>: @blubbler_ If only
[22:47] info: [#kabajiow] <kuruokamimeow>: kabajiHands gotta close chat spoilers
[22:47] info: [#kabajiow] <nr_yazoo>: ?????
[22:47] info: [#kabajiow] <lolouvly>: WHAT DO YOU MEAN SNAPE KILLS HIM?! beefyD
<