shroud 
[21:36] info: [#shroud] This room is in 10 minutes followers-only mode. Follow shroud to join the community!
[21:36] info: [#shroud] <i_versai>: @psynytes I literally had someone message me out of the blue on this trying to spoil endgame. What the hell is wrong with people?
[21:36] info: [#shroud] <spectrumpigg>: @shroud Yes. buy casse and put in the gamma
[21:36] info: [#shroud] <d_heimer>: @shroud what is the point of playing as a scav
[21:36] info: [#shroud] <ohnoitsbadmanmo>: @logicalsolutions that guy needs to get a life. he's been doing it to everyone
[21:36] info: [#shroud] <sukarrr777>: u made me play this game and lose so many hours on this game ,thanks :D
[21:36] info: [#shroud] <feeblehero>: So GOOOD
[21:36] info: [#shroud] <xxsootra53xx>: @itisriley seriously watch it dude
[21:36] info: [#shroud] <nes_death_angel>: i just have a avs vest in my gamma
[21:36] info: [#shroud] <fugiyo>: i think Patrick told you about it
[21:36] info: [#shroud] <xlmags>: @shroud yes that's the new thing
[21:36] info: [#shroud] <nikolarius>: BrokeBack lets go
[21:36] info: [#shroud] <streamelements>: Check out Mike's Instagram account - http://www.instagram.com/shroud :D
[21:36] info: [#shroud] <coreaccretion>: @rebelspy19 jokes on you idiot i dont watch avengers
[21:36] info: [#shroud] <isadanknigh>: shroudW
[21:36] info: [#shroud] <big_cat19>: you get the pistol case and put mags in it @shroud
[21:36] info: [#shroud] <cynister_ss>: @shroud have u met the Rock?
[21:36] info: [#shroud] <nobasolo>: @PsyNytes shroudM hes disgusting
[21:36] info: [#shroud] <psynytes>: @i_versai It's FuNnY haHAA Legit, I have no clue why people do it. It's stupid.
[21:36] info: [#shroud] <xlmags>: @shroud mag case in gamma YES
[21:36] info: [#shroud] <keltos>: Pog
[21:36] info: [#shroud] <usclasia>: shroudHmm shroudHmm
[21:36] info: [#shroud] <heaven_ll>: AngelThump Music
[21:36] info: [#shroud] <mofron>: well we need gamma first
[21:36] info: [#shroud] <feeblehero>: I didn't know James Bond was in this?
[21:36] info: [#shroud] <twitch_the_ttv>: I thought there was no ads
[21:36] info: [#shroud] <nobasolo>: Pog Clap
[21:36] info: [#shroud] <usclasia>: shroudM
[21:36] info: [#shroud] <nikolarius>: h&s Pog
[21:36] info: [#shroud] <streamelements>: Join the Shroudy Rowdy sub only Discord! Type !discord in chat to find out how shroudHype
[21:36] info: [#shroud] <psynytes>: @logicalsolutions I'll check that users logs as well
[21:36] info: [#shroud] <cozymystic>: watch the longer one
[21:36] info: [#shroud] <nobasolo>: monkaW SUPER HUMAN
[21:36] info: [#shroud] <bearbytree>: The second trailer
[21:36] info: [#shroud] <vessman>: Hobbs and staw looks good if you are into Fast series
[21:37] info: [#shroud] <kenzeeeeh>: shroudM
[21:37] info: [#shroud] <logicalsolutions>: Thanks @PsyNytes I got screenie proof if need
[21:37] info: [#shroud] <heckdd>: The rock and a few other people are filming a movie where I live pog
[21:37] info: [#shroud] <chubbymikey>: shroud has modelled his fitness routine after The Rock. true story
[21:37] info: [#shroud] <cozymystic>: watch the second trailerrr
[21:37] info: [#shroud] <fireflycl>: Pog
[21:37] info: [#shroud] <iamicedrop>: This is the old one
[21:37] info: [#shroud] <nikolarius>: Pog actors
[21:37] info: [#shroud] <leel0y>: shroudM SUPER HUMAN shroudM
[21:37] info: [#shroud] <iamicedrop>: Watch the new trailer
[21:37] info: [#shroud] <keltos>: Isn't that women from.... shroudHmm
[21:37] info: [#shroud] <pelwiz>: No thanks
[21:37] info: [#shroud] <limitless_paradox>: Pog
[21:37] info: [#shroud] <nobasolo>: JASON Pog
[21:37] info: [#shroud] <feeblehero>: Chew Coffee, drink beer for breakfast shroudHmm
[21:37] info: [#shroud] <streamelements>: shroudHmm Have you ever wanted to drink coffee that actually tastes good? DRINK MADRINAS! shroudHyper
[21:37] info: [#shroud] <streamelements>: For the next two days (4/24 - 4/26) chat will be in sub only mode (even while offline), and ANY Endgame spoilers will result in a ban. Even Troll spoilers. Test that at your own risk. shroudHyper
[21:37] info: [#shroud] <moonzen_>: imagine thinking the fast and furious movies are good OMEGALUL
[21:37] info: [#shroud] <nikolarius>: ice cold monkaS
[21:37] info: [#shroud] <nobasolo>: PogU
[21:37] info: [#shroud] <leel0y>: PogU
[21:37] info: [#shroud] <itisriley>: they just won't let it die will they?
[21:37] info: [#shroud] <zleo1>: this Fast & furious gonna suck
[21:37] info: [#shroud] <nikolarius>: SHAW PogU
[21:37] info: [#shroud] <g00mi>: pOGcHAMP
[21:37] info: [#shroud] <nobasolo>: PogU SHAW
[21:37] info: [#shroud] <haprentv>: jason Kreygasm
[21:37] info: [#shroud] <fireflycl>: POGU
[21:37] info: [#shroud] <pwdcs>: captain price?
[21:37] info: [#shroud] <heyday665>: always love jason statham Pog
[21:37] info: [#shroud] <remaxbiceps>: PogChamp
[21:37] info: [#shroud] <heaven_ll>: PogShaw
[21:37] info: [#shroud] <skuilyy>: rock doesnt belong in this series
[21:37] info: [#shroud] betafuryofficial has been banned.
[21:37] info: [#shroud] <fireflycl>: PogU
[21:37] info: [#shroud] <logicalsolutions>: JasonStatham OP
[21:37] info: [#shroud] <nobasolo>: LULW
[21:37] info: [#shroud] <nikolarius>: 10/10 movie PogU
[21:37] info: [#shroud] <streamelements>: Use code "SHROUD" at checkout to get 40% off your Madrinas Coffee order (discount does not apply to the shroud Coffeepack) shroudHype https://madrinascoffee.com/shroud madrinasLogo
[21:37] info: [#shroud] rebelspy16 has been banned.
[21:37] info: [#shroud] <nohbdyherhtmeh>: the bald duo is the only thing that can stop them
[21:37] info: [#shroud] <g00mi>: ROCK IS ON ROIDS FOR SURE
[21:38] info: [#shroud] <haprentv>: Pog
[21:38] info: [#shroud] <limitless_paradox>: PsyNytes Fun logs? Worth a lookup? PepeLaugh
[21:38] info: [#shroud] <proximzy>: why cant we be friends
[21:38] info: [#shroud] <nikolarius>: avaible W H E N
[21:38] info: [#shroud] <fireflycl>: Pog
[21:38] info: [#shroud] <zombi_trminator>: shroudM
[21:38] info: [#shroud] <areamann>: Pog
[21:38] info: [#shroud] <potetou>: This blonde Kreygasm
[21:38] info: [#shroud] <psynytes>: @limitless_paradox Nah not really.
[21:38] info: [#shroud] <fireflycl>: Kreygasm
[21:38] info: [#shroud] <blegmand>: I thought this was an ad at first
[21:38] info: [#shroud] <limitless_paradox>: shroudHmm
[21:38] info: [#shroud] <g00mi>: shroudHands
[21:38] info: [#shroud] <chopsaladd>: RIP 720
[21:38] info: [#shroud] <lynxave>: ya yeet
[21:38] info: [#shroud] <logicalsolutions>: @shroud I'm glad they left the F&F series to end and let this take over. This looks really entertaining
[21:38] info: [#shroud] <nikolarius>: this summer Pog
[21:38] info: [#shroud] <klubbed>: shes purty spongebob
[21:38] info: [#shroud] <leel0y>: all about stealth then why did they choose the rock Kappa
[21:38] info: [#shroud] <lynxave>: lmao @LeeL0y
[21:38] info: [#shroud] <feeblehero>: **** YOU!!!!!
[21:38] info: [#shroud] <clubfed11>: this shouldnt have the F&F name on it though
[21:38] info: [#shroud] <nonpensavo>: no he killed Han...
[21:38] info: [#shroud] <haprentv>: LULW
[21:38] info: [#shroud] <nikolarius>: thats my kinda movie Pog
[21:38] info: [#shroud] <dope_1up>: Seems like your typical Fast and Furious type stuff
[21:38] info: [#shroud] <kheap_>: !uptime
[21:38] info: [#shroud] <streamelements>: @kheap_, Mike has been live for: 3 hours, 30 minutes, 42 seconds
[21:38] info: [#shroud] <nikolarius>: LULW
[21:38] info: [#shroud] <leel0y>: LUL
[21:38] info: [#shroud] <terrygrants>: he literally probably does 5 hours of makeup every day on set to look that ripped
[21:38] info: [#shroud] <psynytes>: LUL
[21:38] info: [#shroud] <g00mi>: lul
[21:38] info: [#shroud] <areamann>: LUL
[21:38] info: [#shroud] <isadanknigh>: might as well show whole moving in trailer
[21:38] info: [#shroud] <keltos>: ????????
[21:38] info: [#shroud] <nikolarius>: just take the elevator 4Head
[21:39] info: [#shroud] <firstmo0n>: aim for the bushes
[21:39] info: [#shroud] <dope_1up>: Will be good to see super stoned for fun, but not expecting a lot
[21:39] info: [#shroud] <heaven_ll>: LULW
[21:39] info: [#shroud] <limitless_paradox>: LULW
[21:39] info: [#shroud] <joeygzus99>: lmao
[21:39] info: [#shroud] <xo_nosleep>: LULW
[21:39] info: [#shroud] <nikolarius>: told u LULW
[21:39] info: [#shroud] <encryptors>: LULW
[21:39] info: [#shroud] <sloshedreaper>: Not even the most extr trailer that’s out
[21:39] info: [#shroud] <fireflycl>: LULW
[21:39] info: [#shroud] <leel0y>: LULW
[21:39] info: [#shroud] <crack__smack>: LULW
[21:39] info: [#shroud] <keltos>: LULW
[21:39] info: [#shroud] <fastasfaqboy>: LULW
[21:39] info: [#shroud] <g00mi>: shroudHands shroudHype
[21:39] info: [#shroud] <blacksavage4201>: f u
[21:39] info: [#shroud] <sloshedreaper>: Watch newest one
[21:39] info: [#shroud] <zombi_trminator>: LULW
[21:39] info: [#shroud] <cozymystic>: watch the second onee
[21:39] info: [#shroud] <nohbdyherhtmeh>: @shroud is theis movie called "the bald duo"
[21:39] info: [#shroud] <limitless_paradox>: LULW
[21:39] info: [#shroud] <nobasolo>: I swear the fast & furious franchise is 3 movies away meeting the Avengers
[21:39] info: [#shroud] <jakefluffy>: LUL
[21:39] info: [#shroud] <jumongokaninsquad>: LUL
[21:39] info: [#shroud] <nikolarius>: nice Pog
[21:39] info: [#shroud] <himayu97>: watch the second one
[21:39] info: [#shroud] <logicalsolutions>: @shroud I'm glad they left the F&F series to end and let this take over. This looks really entertaining compared to last two F&F
[21:39] info: [#shroud] <javanlo5>: real realistic
[21:39] info: [#shroud] <lynxave>: why tf @shroud not subbed to the rock
[21:39] info: [#shroud] <bearbytree>: The second trailer is even better
[21:39] info: [#shroud] <ohyeahitskt>: Lmao
[21:39] info: [#shroud] <royal_figi>: !discord
[21:39] info: [#shroud] <streamelements>: @royal_figi, Want to join the Official Shroudy Rowdy Discord? Just connect your Twitch account to Discord in your user settings, then choose connections and tap on join! Click this GIF if you need help - https://imgur.com/JLKLnA0 shroudHype
[21:39] info: [#shroud] <ohnoitsbadmanmo>: second trailer
[21:39] info: [#shroud] <lyndsey104>: hello citizens shroudHey
[21:39] info: [#shroud] <lechigga>: second trailer PogU
[21:39] info: [#shroud] <itisriley>: does extra = shit?
[21:39] info: [#shroud] <mezkinman>: shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime
[21:39] info: [#shroud] <streamelements>: Now what I am saying is sublime; That it was not already written is a crime; I should need not bribe, To have you all subscribe, Sub to Shroud with Twitch Prime shroudPrime
[21:39] info: [#shroud] <streamelements>: Check out Mike's other channel for more streams and more emotes shroudHands https://www.twitch.tv/shroudplaysothergames
[21:39] info: [#shroud] <chubbymikey>: @lyndsey104 hey you
[21:39] info: [#shroud] <psynytes>: shroudH shroudL @lyndsey104
[21:39] info: [#shroud] <nobasolo>: @Lyndsey104 hi there champion :)
[21:39] info: [#shroud] <ohyeahitskt>: @lyndsey104 shroudHey
[21:39] info: [#shroud] <xzakaa>: mag case
[21:39] info: [#shroud] <jslzr>: Call Vin Diesel he is crying BibleThump BibleThump
[21:40] info: [#shroud] <leel0y>: r u gonna play more pubg @shroud
[21:40] info: [#shroud] <blacksavage4201>: we need drug
[21:40] info: [#shroud] <nikolarius>: *whistle noice* shroud4Head
[21:40] info: [#shroud] <blitdz>: yeah shroud the second trailer is even more wack
[21:40] info: [#shroud] <doobie_86>: SeemsGood
[21:40] info: [#shroud] <itisriley>: LULW
[21:40] info: [#shroud] <clubfed11>: lol
[21:40] info: [#shroud] <psynytes>: lmao
[21:40] info: [#shroud] <moonzen_>: The Rock is just a ripped Lacari
[21:40] info: [#shroud] <garlickookies>: VASELINE FTW
[21:40] info: [#shroud] <big_cat19>: @shroud take your pistol case and put the mags in it BibleThump
[21:40] info: [#shroud] <xo_nosleep>: LUL
[21:40] info: [#shroud] <keltos>: LULW
[21:40] info: [#shroud] <klubbed>: LUL
[21:40] info: [#shroud] <lee_thargic>: ammo case
[21:40] info: [#shroud] <ohnoitsbadmanmo>: LUL
[21:40] info: [#shroud] <lyndsey104>: shroudL @ChubbyMikey @PsyNytes @Nobasolo @OhYeahitsKT
[21:40] info: [#shroud] <ghostxxxz>: Extra just means it's ridiculous but fun
[21:40] info: [#shroud] <slushpuppy>: @shroud do they even have cars in it anymore?
[21:40] info: [#shroud] <dope_1up>: Tokyo Drift is my jam
[21:40] info: [#shroud] <streamelements>: NEW merch is out now - grab yours while it's in stock! Mouse pads are still available - type !mousepad in chat for more info - Classic Tees have been restocked, get them while you can! Use code 'SHROUD' for 10% off https://www.jinx.com/shroud shroudTHICC
[21:40] info: [#shroud] <logicalsolutions>: @shroud F&F got bad when it became an action movie
[21:40] info: [#shroud] <jstallone1>: @shroud on a scale of 1 to 10 how excited are you to see Avengers: Endgame?
[21:40] info: [#shroud] <deltapapatango>: FF used to be cool
[21:40] info: [#shroud] <pur3kiwii420>: that 720S tho
[21:40] info: [#shroud] <itisriley>: racing PepeLaugh
[21:40] info: [#shroud] <sabeebas>: @shroud play tokyo drift troyD troyDS
[21:40] info: [#shroud] <nikolarius>: thats Pog af
[21:40] info: [#shroud] <powdermaniac>: it's a spinoff tho
[21:40] info: [#shroud] <damnskillspt>: DIDN'T READ MY SUB REEEEEEEEEEE
[21:40] info: [#shroud] <ninjachem>: shroudDoo shroudHey
[21:40] info: [#shroud] <heaven_ll>: @dope_1up Yes Pog
[21:40] info: [#shroud] <b1gd4ddy1_>: shroud1 shroud2
[21:40] info: [#shroud] <javanlo5>: and gorls
[21:40] info: [#shroud] <b1gd4ddy1_>: shroud3 shroud4
[21:40] info: [#shroud] <nobasolo>: he read my msg Pog
[21:40] info: [#shroud] <encryptors>: D:
[21:40] info: [#shroud] <nikolarius>: true
[21:40] info: [#shroud] <devinokeefe>: D:
[21:40] info: [#shroud] <heaven_ll>: LULW
[21:40] info: [#shroud] <haprentv>: D:
[21:40] info: [#shroud] <nobasolo>: D:
[21:40] info: [#shroud] <fastasfaqboy>: LUL
[21:40] info: [#shroud] <porie>: WOW DUDE
[21:40] info: [#shroud] <limitless_paradox>: Subs and donos are completely off
[21:40] info: [#shroud] <sid3>: LULW
[21:40] info: [#shroud] <doctor_dank_pc>: trolll
[21:40] info: [#shroud] <naelrii>: @DamnSkillsPT dawg he never does
[21:40] info: [#shroud] <nobasolo>: WOW D:
[21:40] info: [#shroud] <fireflycl>: DansGame
[21:40] info: [#shroud] <nastify>: D:
[21:40] info: [#shroud] <crack__smack>: LUL
[21:40] info: [#shroud] <posonari>: how dare thee
[21:40] info: [#shroud] <kenzeeeeh>: D:
[21:40] info: [#shroud] <carbohydrants>: whoa D:
[21:40] info: [#shroud] <clubfed11>: here coems the triggered chat lol
[21:40] info: [#shroud] <aadrip>: Yikes
[21:40] info: [#shroud] <enigma_one1>: TRIGGERED
[21:40] info: [#shroud] <angryf00l>: I watched the first f&f at least 30 times the year it came out
[21:40] info: [#shroud] <pur3kiwii420>: BIG FACTS
[21:40] info: [#shroud] <blacksavage4201>: true
[21:40] info: [#shroud] <vivecshand34>: uh no
[21:40] info: [#shroud] <areamann>: troll LUL
[21:40] info: [#shroud] <david3180>: D:
[21:40] info: [#shroud] <keltos>: Not really about racing and cars... shroudHmm
[21:40] info: [#shroud] <fireflycl>: WTF
[21:40] info: [#shroud] <sloth_toffee>: WHOA
[21:40] info: [#shroud] <firstmo0n>: extra and likes it f and f extra and doesnt like it
[21:40] info: [#shroud] <cozymystic>: watch the second trailer
[21:40] info: [#shroud] <sukarrr777>: yea but u can t make 5 movies about street races @shroud , they needed to evolve , so they yolo it
[21:40] info: [#shroud] <alexautonomous>: D:
[21:40] info: [#shroud] <jmacattk>: yo dad.... the fuck
[21:40] info: [#shroud] <thedpizer27>: XD
[21:40] info: [#shroud] <logicalsolutions>: @shroud I'm glad they left the F&F series to end and let this take over. This looks really entertaining
[21:40] info: [#shroud] <dope_1up>: Hahahahah
[21:40] info: [#shroud] <heaven_ll>: how to trigger a chat LUL
[21:40] info: [#shroud] <nikolarius>: wtf is even GoT never watched that shit OMEGALUL
[21:40] info: [#shroud] <usclasia>: shroudM
[21:40] info: [#shroud] <xo_nosleep>: LULW
[21:40] info: [#shroud] <streamelements>: Try Postmates - New users get $100 in free delivery fee credit with code 'SHROUD'! https://t.co/Lcfq8GkGKz shroudHype
[21:40] info: [#shroud] <paezhar>: jesus this game will make me buy a PC do I need something super performant?
[21:40] info: [#shroud] <get_smashedank>: uncultured swine
[21:40] info: [#shroud] <posonari>: white walker
[21:40] info: [#shroud] <blacksavage4201>: facts
[21:40] info: [#shroud] <sid3>: FAX
[21:40] info: [#shroud] <porie>: ATTACK
[21:40] info: [#shroud] <cynister_ss>: triggered in 3...2...1...
[21:40] info: [#shroud] <knightfire_>: WHERE THE FUCK I AM
[21:40] info: [#shroud] <haprentv>: there goes your subs LULW
[21:40] info: [#shroud] <thescaring>: G OMEGALUL T
[21:40] info: [#shroud] <psynytes>: @damnskillspt Probably because sub notifs are off ;)
[21:40] info: [#shroud] <encryptors>: ??
[21:40] info: [#shroud] <dope_1up>: Triggered chat, LUL
[21:40] info: [#shroud] <vivecshand34>: FF was NEVER good!
[21:40] info: [#shroud] <boostedgengu>: Kappa shroud4Head
[21:40] info: [#shroud] <sabeebas>: moon2A
[21:40] info: [#shroud] <ohnoitsbadmanmo>: troll lolololol
[21:40] info: [#shroud] <encryptors>: lurnC
[21:40] info: [#shroud] <itisriley>: Says a guy who like Apex WeirdChamp
[21:40] info: [#shroud] <pudgy2820>: Fast and Furious used to be about modded cars and shit, now its this military avengers type of shit @shroud
[21:41] info: [#shroud] <chubbymikey>: if you leave entertained, even a bad movie is good
[21:41] info: [#shroud] <nikolarius>: G OMEGALUL T
[21:41] info: [#shroud] <pur3kiwii420>: not mad at all FUCK GOT
[21:41] info: [#shroud] <psynytes>: !spoilers
[21:41] info: [#shroud] <streamelements>: @PsyNytes, There will be no sub or donation alerts on stream april 24-26 due to possible Avengers: Endgame spoilers. Please note, All possible spoilers will be Banned! (troll and/or real ones) shroudW
[21:41] info: [#shroud] <anthonydbma>: unsubbed, cya
[21:41] info: [#shroud] <ls3riousl>: still a better love story then twilight
[21:41] info: [#shroud] <keltos>: What is GoT shroudHmm
[21:41] info: [#shroud] <nobasolo>: ??
[21:41] info: [#shroud] <ragingcdn>: HOW DO I UNSUB Kappa
[21:41] info: [#shroud] <stephanie600>: unsubscribe!!!!
[21:41] info: [#shroud] <drgaballa>: bruh avengers is better than fast and furious
[21:41] info: [#shroud] <karmaoverkill>: LUL LUL
[21:41] info: [#shroud] <limitless_paradox>: I'm not mad at all. PepeLaugh I have never seen GoT
[21:41] info: [#shroud] <fireflycl>: shroudTilt
[21:41] info: [#shroud] <boostedgengu>: shroud4Head Kappa shroud4Head Kappa shroud4Head Kappa shroud4Head Kappa shroud4Head Kappa shroud4Head Kappa
[21:41] info: [#shroud] <leel0y>: im not cuz i don't watch it so im all good shroudHands
[21:41] info: [#shroud] <poof_the_outlaw>: goodnight @shroud and chat hope everyone who goes and see Endgame had a good time :)
[21:41] info: [#shroud] <ragingcdn>: GAME OF THRONES IS AMAZING
[21:41] info: [#shroud] <slushpuppy>: or just make a new franchise ffs lol
[21:41] info: [#shroud] <91wow>: can't get upset at game of thrones shit if you never want to watch it Kappa
[21:41] info: [#shroud] <javanlo5>: ur mad
[21:41] info: [#shroud] <leel0y>: PUBG PUBG
[21:41] info: [#shroud] <pelwiz>: Last episode was the only good episode since Battle of the Bastards.
[21:41] info: [#shroud] <streamelements>: Check out Mike's Instagram account - http://www.instagram.com/shroud :D
[21:41] info: [#shroud] <heaven_ll>: go lab Kapp
[21:41] info: [#shroud] <fireflycl>: Poop Pog
[21:41] info: [#shroud] <f4ll3n_her0>: cohhOld
[21:41] info: [#shroud] <sid3>: BOOP
[21:41] info: [#shroud] <keltos>: troyD
[21:41] info: [#shroud] <dope_1up>: Interchange you can hear it in the clicks
[21:41] info: [#shroud] <sabeebas>: poop
[21:41] info: [#shroud] <theepopee>: What’s the Postmates
[21:41] info: [#shroud] <xo_nosleep>: boop PogU
[21:41] info: [#shroud] <xzakaa>: mag case
[21:41] info: [#shroud] <brsg117>: BOOP
[21:41] info: [#shroud] <egoi>: HE IS GOING LABS! WITH THE GODDIES!
[21:41] info: [#shroud] <feeblehero>: TableHere BOOP TableHere
[21:41] info: [#shroud] <boostedgengu>: Kappa Kappa shroud4Head shroud4Head
[21:41] info: [#shroud] <nobasolo>: BOOP Pog
[21:41] info: [#shroud] <thedpizer27>: shroudInsane shroudInsane shroudInsane shroudInsane
[21:41] info: [#shroud] <ohnoitsbadmanmo>: boop
[21:41] info: [#shroud] <angryf00l>: BOOP
[21:41] info: [#shroud] <moonzen_>: ripped Lacari and ripped Moon Moon = hobbs and shaw @shroud
[21:41] info: [#shroud] <nobasolo>: BOOP PogU
[21:41] info: [#shroud] <javanlo5>: boop
[21:41] info: [#shroud] <starwinpikachu>: BOOP
[21:41] info: [#shroud] <carbohydrants>: tfw your fave streamer says something that goes against your core beliefs D:
[21:41] info: [#shroud] <heaven_ll>: BOOP Pog
[21:41] info: [#shroud] <cynister_ss>: that sounded like an Interchange Map Click
[21:41] info: [#shroud] <gtr2242>: shroudDoo
[21:41] info: [#shroud] <nikolarius>: @Limitless_Paradox yes. i mean GoT. almost sounds like goat (im tired)
[21:41] info: [#shroud] <angryf00l>: poop
[21:41] info: [#shroud] <ninja_jarl07>: boop
[21:41] info: [#shroud] <rilenator1>: shroud1 shroud2. shroud3 shroud4
[21:41] info: [#shroud] <nickkjp>: Realm Royale ?
[21:41] info: [#shroud] <leel0y>: B LUL LUL P
[21:41] info: [#shroud] <sukarrr777>: why did u make me play so much tarkov idk, i m inlove with the game rn
[21:41] info: [#shroud] <nes_death_angel>: dwayne and shrouds cock share a middle name
[21:41] info: [#shroud] <xoxminerva>: boop
[21:41] info: [#shroud] <streamelements>: For the next two days (4/24 - 4/26) chat will be in sub only mode (even while offline), and ANY Endgame spoilers will result in a ban. Even Troll spoilers. Test that at your own risk. shroudHyper
[21:41] info: [#shroud] <doctor_dank_pc>: someone make a song from the boops!!!
[21:41] info: [#shroud] <rilenator1>: shroudNW shroudNW shroudNW
[21:41] info: [#shroud] <shadowcloud00>: WutFace
[21:41] info: [#shroud] <g00mi>: NO
[21:41] info: [#shroud] <pur3kiwii420>: BEEP BOOP BOP CYN-THI-A YOU ARE DEAD
[21:41] info: [#shroud] <nobasolo>: BOOPS PogU
[21:41] info: [#shroud] <lepetitegamer>: Hayyyy
[21:41] info: [#shroud] <areamann>: Labs, I tracked his mouse movements Kappa
[21:41] info: [#shroud] <solomobile84>: nah thats labs
[21:42] info: [#shroud] <klubbed>: yayaya
[21:42] info: [#shroud] <leel0y>: @shroud more pubg today or nah?
[21:42] info: [#shroud] <boostedgengu>: Kappa shroud4Head shroud3 shroud2 shroud1 shroud4
[21:42] info: [#shroud] <sid3>: 2 A DAY NOW?
[21:42] info: [#shroud] <antktsr>: Labs labs
[21:42] info: [#shroud] <g00mi>: shroud4Head
[21:42] info: [#shroud] <brsg117>: so what is the advantage of the mag case in the gamma?
[21:42] info: [#shroud] <priceaka14>: Seeing Avengers tonight??
[21:42] info: [#shroud] <anoverweightpotato>: @ Shroud can c we spoil Infinity war tho
[21:42] info: [#shroud] <bigtachanka51>: !mouse
[21:42] info: [#shroud] <streamelements>: @bigtachanka51, He's using the Logitech G303 (discontinued) https://amzn.to/2KYBHzM - With a HyperX Fury S Shroud Edition Mouse Pad
[21:42] info: [#shroud] <shadowcloud00>: yaya shroudEZ skaAXE
[21:42] info: [#shroud] <nikolarius>: I like :)
[21:42] info: [#shroud] <streamelements>: Use code "SHROUD" at checkout to get 40% off your Madrinas Coffee order (discount does not apply to the shroud Coffeepack) shroudHype https://madrinascoffee.com/shroud madrinasLogo
[21:42] info: [#shroud] <mrswampyy>: slowwwww mode
[21:42] info: [#shroud] <sp33dtastic>: shroudOF
[21:42] info: [#shroud] <psynytes>: Yes @priceaka14 :)
[21:42] info: [#shroud] <g00mi>: nude pics
[21:42] info: [#shroud] <pwdcs>: labs POG
[21:42] info: [#shroud] <elsilvan>: butt pics
[21:42] info: [#shroud] <pur3kiwii420>: WE WANT YOUR FAT COCK
[21:42] info: [#shroud] <klubbed>: everything
[21:42] info: [#shroud] <bittyone>: !social
[21:42] info: [#shroud] <streamelements>: @Bittyone, Twitter: https://twitter.com/shroud , YT: https://www.youtube.com/shroud , IG: http://www.instagram.com/shroud
[21:42] info: [#shroud] <nikolarius>: funny :)
[21:42] info: [#shroud] <dirtyhandzzz>: nip slips
[21:42] info: [#shroud] <streamelements>: Social https://twitter.com/Shroud - https://www.youtube.com/shroud - https://www.reddit.com/r/Shroud/ - http://www.instagram.com/shroud 4Head
[21:42] info: [#shroud] <keltos>: I thought Endgame was tomorrow but I forgot he bought tickets
[21:42] info: [#shroud] <g00mi>: PogChamps
[21:42] info: [#shroud] <craftedcolin98>: we all like nude pics
[21:42] info: [#shroud] <starwinpikachu>: Everything
[21:42] info: [#shroud] <cynister_ss>: I like seeing INSANITY of any nature @shroud
[21:42] info: [#shroud] <chubbymikey>: people just want booty gifts, shroud
[21:42] info: [#shroud] <cudiuniverse>: Shroud do you have a Pixel 3?????
[21:42] info: [#shroud] <ninja_jarl07>: funny and action pog
[21:43] info: [#shroud] <stephanie600>: funky funny!
[21:43] info: [#shroud] <psynytes>: webcam lirik PogU
[21:43] info: [#shroud] <clubfed11>: dic pic stream?
[21:43] info: [#shroud] <priceaka14>: Nudes
[21:43] info: [#shroud] <sylar917>: @shroud IRL funny / random things
[21:43] info: [#shroud] <ohyeahitskt>: shroudPrime
[21:43] info: [#shroud] <xoxminerva>: the sound effects haha
[21:43] info: [#shroud] <nickkjp>: PLAY REALM
[21:43] info: [#shroud] <streamelements>: Now Twitch Prime is quite a great service; To not use it would be a disservice; The free monthly sub, Is nothing to snub, So do it without feeling nervous shroudPrime
[21:43] info: [#shroud] <drgaballa>: when is shroud watching endgame?
[21:43] info: [#shroud] <imcorrupt>: Booty pics duh
[21:43] info: [#shroud] <firstmo0n>: shroudHmm
[21:43] info: [#shroud] <nobasolo>: VARIETY STREAMER Pog
[21:43] info: [#shroud] <chubbymikey>: *gifs
[21:43] info: [#shroud] <sabeebas>: I like the clip :(
[21:43] info: [#shroud] <rengotan>: nudes
[21:43] info: [#shroud] <btebulte>: mix it up
[21:43] info: [#shroud] <shadowcloud00>: shroud200
[21:43] info: [#shroud] <goatstx>: POG NIP SLIPS POG
[21:43] info: [#shroud] <priceaka14>: We want entertainment
[21:43] info: [#shroud] <azlar987>: funny shit is always good mike
[21:43] info: [#shroud] <ohyeahitskt>: All of the above
[21:43] info: [#shroud] <dope_1up>: No more BRs please lol
[21:43] info: [#shroud] <nickkjp>: REALM ROYALE SOLOS
[21:43] info: [#shroud] <firstmo0n>: aah
[21:43] info: [#shroud] <g00mi>: shroudHype
[21:43] info: [#shroud] <boostedgengu>: Kappa shroud4Head Kappa shroud4Head Kappa shroud4Head shroud4Head Kappa shroud4Head shroud4Head Kappa shroud4Head Kappa shroud4Head Kappa shroud4Head shroud4Head Kappa shroud4Head Kappa
[21:43] info: [#shroud] <karmaoverkill>: shroud200 shroud200 shroud200
[21:43] info: [#shroud] <keltos>: @DrGaballa Tonight I believe
[21:43] info: [#shroud] <cudiuniverse>: Shroud
[21:43] info: [#shroud] <krvtchh>: shroudHmm
[21:43] info: [#shroud] <cudiuniverse>: Pls answer
[21:43] info: [#shroud] <deltapapatango>: BR is cool games
[21:43] info: [#shroud] <streamelements>: Get shroud's new PUBG MK47 Mutant skin now! Grab yours in the #BroadcasterRoyale menu in the in-game store. Available until May 14th - More information here: http://bit.ly/PUBGSkins
[21:43] info: [#shroud] <sabeebas>: LABS Pog
[21:43] info: [#shroud] <pryhawkk>: We want to see that fat cawk
[21:43] info: [#shroud] <krvtchh>: shroudHmm shroudHmm shroudHmm
[21:43] info: [#shroud] <chaseharness>: @shroud Just got out of Endgame man, holy shit..
[21:43] info: [#shroud] <callmecloak>: Mike have you ever watched Cobra Kai?
[21:43] info: [#shroud] <keltos>: LULW
[21:43] info: [#shroud] <highlifereel>: get in that BF% BR
[21:43] info: [#shroud] <nikolarius>: LULW
[21:43] info: [#shroud] <clubfed11>: oipps
[21:43] info: [#shroud] <nobasolo>: @Krvtchh hes back shroudHmm
[21:43] info: [#shroud] <clubfed11>: off
[21:43] info: [#shroud] <limitless_paradox>: lol
[21:43] info: [#shroud] <jadedfloridian>: LUL
[21:43] info: [#shroud] <xo_nosleep>: LULW
[21:43] info: [#shroud] <not_xclusive>: lol
[21:43] info: [#shroud] <pwdcs>: cmon mike
[21:43] info: [#shroud] <highlifereel>: bf5 BR*
[21:43] info: [#shroud] <sabeebas>: scared self LULW
[21:43] info: [#shroud] <dope_1up>: RIP shroud in t-minus 2 minutes
[21:43] info: [#shroud] <nes_death_angel>: scared ur self wtf
[21:43] info: [#shroud] <kenzeeeeh>: LUL
[21:43] info: [#shroud] <nikolarius>: nice MICHAEL LULW
[21:43] info: [#shroud] <g00mi>: shroudHmm
[21:43] info: [#shroud] <azlar987>: lo
[21:43] info: [#shroud] <xo_nosleep>: nice LUL
[21:43] info: [#shroud] <clubfed11>: whoopsie
[21:43] info: [#shroud] <azlar987>: l
[21:43] info: [#shroud] <nobasolo>: scaring urself LUL
[21:43] info: [#shroud] <not_xclusive>: known location
[21:43] info: [#shroud] <zombi_trminator>: LUL
[21:43] info: [#shroud] <crack__smack>: LUL Great start
[21:43] info: [#shroud] <leel0y>: cya imma play pubg wish me luck to have good ping chat :)
[21:43] info: [#shroud] <sid3>: @shroud MORE SELFIES ITS WHAT WE WANT Kreygasm
[21:43] info: [#shroud] <nickkjp>: DO YOU LIKE REALM ?
[21:43] info: [#shroud] <karmaoverkill>: LUL LUL
[21:43] info: [#shroud] <beardedlunchbox>: LUL LUL LUL
[21:43] info: [#shroud] <keltos>: Me if I ever played this game LUL
[21:43] info: [#shroud] <electr0soul>: -heart LUL
[21:43] info: [#shroud] <glattinator>: anneScare
[21:43] info: [#shroud] <priceaka14>: accidental discharge
[21:43] info: [#shroud] <nes_death_angel>: like i get scare when i get shot at but dame ive never scared my self xD
[21:43] info: [#shroud] <beardedlunchbox>: Desk pop
[21:43] info: [#shroud] <posonari>: shroud4Head
[21:43] info: [#shroud] <angryf00l>: that prefire tho
[21:43] info: [#shroud] <drgaballa>: @LeeL0y gn
[21:44] info: [#shroud] <cynister_ss>: how TF are u getting 150 fps???!!!!
[21:44] info: [#shroud] <pur3kiwii420>: I SHITTED
[21:44] info: [#shroud] <silverfire302>: down 900 rubles already XD
[21:44] info: [#shroud] <shephard008>: invisible raiders?
[21:44] info: [#shroud] <sabeebas>: GUNFIRE INC troyDS
[21:44] info: [#shroud] <callmecloak>: @chat goodnight
[21:44] info: [#shroud] <itisriley>: Instagram is all about the time of day that you post
[21:44] info: [#shroud] <shephard008>: oh
[21:44] info: [#shroud] <sabeebas>: LULW
[21:44] info: [#shroud] <nobasolo>: @Cynister_SS he has a 20k pc LUL
[21:44] info: [#shroud] <limitless_paradox>: PepeHands
[21:44] info: [#shroud] <haprentv>: LULW
[21:44] info: [#shroud] <clubfed11>: ummm
[21:44] info: [#shroud] <nobasolo>: LULW
[21:44] info: [#shroud] <keltos>: monkaOMEGA
[21:44] info: [#shroud] <angryf00l>: rip
[21:44] info: [#shroud] <ohholymoose>: https://clips.twitch.tv/SmallDifficultTigerTooSpicy
[21:44] info: [#shroud] <kadoo94>: he wasnt readyyyyy
[21:44] info: [#shroud] <feeblehero>: shroudM
[21:44] info: [#shroud] <ohyeahitskt>: @callmecloak goodnight
[21:44] info: [#shroud] <xo_nosleep>: F
[21:44] info: [#shroud] <nikolarius>: quick round LULW
[21:44] info: [#shroud] <crack__smack>: F
[21:44] info: [#shroud] <gcdhacker1>: @Cynister_SS i get the same on less hardware
[21:44] info: [#shroud] <shivaxi>: ow
[21:44] info: [#shroud] <psynytes>: welp
[21:44] info: [#shroud] <im_shattered>: my heart WutFace
[21:44] info: [#shroud] <rumorgaming>: LOL
[21:44] info: [#shroud] <nobasolo>: F LULW
[21:44] info: [#shroud] <firstmo0n>: shroudM
[21:44] info: [#shroud] <egoi>: llol
[21:44] info: [#shroud] <blacksavage4201>: LUL
[21:44] info: [#shroud] <stevefox100>: monkaGIGA
[21:44] info: [#shroud] <agile_exile>: @shroud you should play summits mistreated server
[21:44] info: [#shroud] <drgaballa>: mosambique player?
[21:44] info: [#shroud] <stormxwolf7>: F
[21:44] info: [#shroud] <shephard008>: wat
[21:44] info: [#shroud] <rumorgaming>: HE WAS SURPRISED LOL
[21:44] info: [#shroud] <slushpuppy>: fucking moslings man
[21:44] info: [#shroud] <dope_1up>: LOL
[21:44] info: [#shroud] <kenzeeeeh>: ShroudM
[21:44] info: [#shroud] <nikolarius>: LULW
[21:44] info: [#shroud] <beardedlunchbox>: shroudThump shroudThump shroudThump
[21:44] info: [#shroud] <gtr2242>: BOOP
[21:44] info: [#shroud] <limitless_paradox>: LOL
[21:44] info: [#shroud] <shadowcloud00>: WutFace
[21:44] info: [#shroud] <ninjachem>: shroudY
[21:44] info: [#shroud] <nastify>: 59 seconds Pepega
[21:44] info: [#shroud] <opiemcdoogle>: rip
[21:44] info: [#shroud] <limitless_paradox>: LOL
[21:44] info: [#shroud] <cynister_ss>: @Nobasolo i mean u might have a point
[21:44] info: [#shroud] <limitless_paradox>: LOL
[21:44] info: [#shroud] <limitless_paradox>: LOL
[21:44] info: [#shroud] <dope_1up>: Youre bugged again whaaaattttt
[21:44] info: [#shroud] <priceaka14>: rip
[21:44] info: [#shroud] <rengotan>: my fken heart man
[21:44] info: [#shroud] <fastasfaqboy>: LUL
[21:44] info: [#shroud] <azlar987>: lol
[21:44] info: [#shroud] <karmaoverkill>: shroudThump shroudThump
[21:44] info: [#shroud] <leel0y>: 120 ping on pubg rn DansGame
[21:44] info: [#shroud] <priceaka14>: f
[21:44] info: [#shroud] <nikolarius>: Pog ?
[21:44] info: [#shroud] <coreaccretion>: now fuck that guy over
[21:44] info: [#shroud] <gcdhacker1>: @Cynister_SS Uncap ur fps in settings and nvidvia panel
[21:44] info: [#shroud] <haprentv>: Jebaited
[21:44] info: [#shroud] <cynister_ss>: @gcdhacker1 i can only get about 110 ish with a 2080
[21:44] info: [#shroud] <limitless_paradox>: Nevermind
[21:44] info: [#shroud] <limitless_paradox>: not lol
[21:44] info: [#shroud] <azlar987>: restart the game mike
[21:44] info: [#shroud] <dope_1up>: What the fuck i going on
[21:44] info: [#shroud] <shadowcloud00>: shroudPalm
[21:44] info: [#shroud] <noviusii>: where the fuck i am?
[21:44] info: [#shroud] <nikolarius>: that was that LULW
[21:44] info: [#shroud] <1marinkrema1>: @shroud how is you arm ?
[21:44] info: [#shroud] <angryf00l>: psyche
[21:44] info: [#shroud] <sabeebas>: -1 keycard
[21:44] info: [#shroud] <kingelijahz>: shroudM
[21:44] info: [#shroud] <fearcgaming>: Tony doesn’t die
[21:44] info: [#shroud] <shephard008>: weeew
[21:45] info: [#shroud] <damnskillspt>: never happened to me tho
[21:45] info: [#shroud] <nobasolo>: @Cynister_SS OC ?
[21:45] info: [#shroud] <sid3>: @shroud more selfies on instagram! its what we want Kreygasm
[21:45] info: [#shroud] <egoi>: @shroud 300k down!
[21:45] info: [#shroud] <thelemonade>: Hellooo <3
[21:45] info: [#shroud] <damnskillspt>: weird bug
[21:45] info: [#shroud] <xzakaa>: mag case
[21:45] info: [#shroud] <psynytes>: @logicalsolutions Your whispers open right now?
[21:45] info: [#shroud] <dope_1up>: I hate labs so much right now
[21:45] info: [#shroud] <slushpuppy>: @shroud might have killed yourself with your own ricochet lol
[21:45] info: [#shroud] <xo_nosleep>: mosin players DansGame
[21:45] info: [#shroud] <nickkjp>: REALM ROYALE?
[21:45] info: [#shroud] <shadowcloud00>: This is quality content
[21:45] info: [#shroud] <cynister_ss>: @Nobasolo just the factory OC that msi does. So basically no
[21:45] info: [#shroud] <firstmo0n>: @FearcGaming, mods ?
[21:45] info: [#shroud] <streamelements>: NEW merch is out now - grab yours while it's in stock! Mouse pads are still available - type !mousepad in chat for more info - Classic Tees have been restocked, get them while you can! Use code 'SHROUD' for 10% off https://www.jinx.com/shroud shroudTHICC
[21:45] info: [#shroud] <floyd0933>: What time you going to the movie? @shroud
[21:45] info: [#shroud] <jstallone1>: @shroud 1 to 10 how excited are you for EndGame?
[21:45] info: [#shroud] <garlickookies>: MOSSSSIINNNNNNNN
[21:45] info: [#shroud] <krvtchh>: misuHug
[21:45] info: [#shroud] <nikolarius>: not me :)
[21:45] info: [#shroud] <nobasolo>: @Cynister_SS ahh
[21:45] info: [#shroud] <gtr2242>: He BOOPED you
[21:45] info: [#shroud] fearcgaming has been timed out for 600 seconds.
[21:45] info: [#shroud] <drgaballa>: is shroud going to watch endgame on its initial release day?
[21:45] info: [#shroud] <feeblehero>: PepeHands
[21:45] info: [#shroud] <ohholymoose>: https://clips.twitch.tv/SmallDifficultTigerTooSpicy
[21:45] info: [#shroud] <ohyeahitskt>: @krvtchh shroudHmm
[21:45] info: [#shroud] <chubbymikey>: never go labs. its profitable, but no fun
[21:45] info: [#shroud] <cudiuniverse>: Shroud do you have a google pixel 3 or nah???
[21:45] info: [#shroud] <nobasolo>: @PsyNytes mine is open as always ;)
[21:45] info: [#shroud] <firstmo0n>: :)
[21:45] info: [#shroud] <krvtchh>: @OhYeahitsKT, shroudHmm
[21:45] info: [#shroud] <gcdhacker1>: @Cynister_SS Game runs like ass but you should be able to hit at least 144 when its not fucked with scav spawns
[21:45] info: [#shroud] <psynytes>: @nobasolo Same here yup
[21:45] info: [#shroud] <garlickookies>: IT WAS THE DELTA POINT ON TOP OF THE HAMMER ALWAYS USE A RMR ON A 45 ANGLE
[21:45] info: [#shroud] <not_xclusive>: live and learn, or... die and learn
[21:46] info: [#shroud] <cudiuniverse>: PIXEL GANG
[21:46] info: [#shroud] <gcdhacker1>: @Cynister_SS cpu? this game is more cpu than gpu
[21:46] info: [#shroud] <twitch_the_ttv>: @shroud @Slushpuppy Is right you might've ricocheted and killed yourself
[21:46] info: [#shroud] <ohyeahitskt>: @drgaballa he’s seeing it tonight, so no spoiling
[21:46] info: [#shroud] <streamelements>: Check out Mike's Instagram account - http://www.instagram.com/shroud :D
[21:46] info: [#shroud] <xo_nosleep>: labs can get pretty intense
[21:46] info: [#shroud] <cudiuniverse>: PIXEL GANG OR DIE
[21:46] info: [#shroud] <krvtchh>: LUL
[21:46] info: [#shroud] <usclasia>: shroud1 shroud2
[21:46] info: [#shroud] <law720>: LUL
[21:46] info: [#shroud] <nobasolo>: LUL
[21:46] info: [#shroud] <doctor_dank_pc>: desk pop lol
[21:46] info: [#shroud] <craftedcolin98>: LUL LUL
[21:46] info: [#shroud] <david3180>: LUL
[21:46] info: [#shroud] <g00mi>: LUL shroudEZ
[21:46] info: [#shroud] <nobasolo>: Monopoly at its finest LUL
[21:46] info: [#shroud] <drgaballa>: @OhYeahitsKT oh ok
[21:46] info: [#shroud] <shadowcloud00>: shroudSellout shroudSellout shroudSellout shroudSellout shroudSellout
[21:46] info: [#shroud] <streamelements>: Join the Shroudy Rowdy sub only Discord! Type !discord in chat to find out how shroudHype
[21:46] info: [#shroud] <cynister_ss>: @gcdhacker1 yeah its def not optimized. But i got i7 8700k, msi duke 2080, 32gb ram, liquid cooled on 1440p, but this game struggles for me
[21:46] info: [#shroud] <nikolarius>: sum playin miscreated lol
[21:46] info: [#shroud] <i_versai>: @psynytes have you seen the new Avengers? Would suck to have it spoiled for you too while you're trying to ban people
[21:47] info: [#shroud] <colm>: shroudW
[21:47] info: [#shroud] <drgaballa>: @OhYeahitsKT of course i wont spoil i havent seen it yet
[21:47] info: [#shroud] <chubbymikey>: and that's how this game is meant to be played
[21:47] info: [#shroud] <kadoo94>: 1 scav on map = -1 fps
[21:47] info: [#shroud] <nikolarius>: blyat shroudM
[21:47] info: [#shroud] <streamelements>: For the next two days (4/24 - 4/26) chat will be in sub only mode (even while offline), and ANY Endgame spoilers will result in a ban. Even Troll spoilers. Test that at your own risk. shroudHyper
[21:47] info: [#shroud] <feeblehero>: monkaS
[21:47] info: [#shroud] <dope_1up>: LUL
[21:47] info: [#shroud] <dope_1up>: Scav on Scav violence RIP
[21:47] info: [#shroud] <shadowcloud00>: skaHY
[21:47] info: [#shroud] <nikolarius>: b OMEGALUL ts
[21:47] info: [#shroud] <laughingoku>: That poor scab....
[21:47] info: [#shroud] <gcdhacker1>: 1440p is prolly the issue mate @Cynister_SS i've heard many folks complain about aspect ratios and fov bugs with higher res
[21:47] info: [#shroud] <streamelements>: Use code "SHROUD" at checkout to get 40% off your Madrinas Coffee order (discount does not apply to the shroud Coffeepack) shroudHype https://madrinascoffee.com/shroud madrinasLogo
[21:47] info: [#shroud] <angryf00l>: shroud just shoots anything that moves and I love it
[21:47] info: [#shroud] <berdarino>: BLYAT
[21:47] info: [#shroud] <xo_nosleep>: ?
[21:48] info: [#shroud] <feeblehero>: ¿
[21:48] info: [#shroud] <dope_1up>: under you
[21:48] info: [#shroud] <cynister_ss>: @gcdhacker1 it was the same on my 1080.
[21:48] info: [#shroud] <nes_death_angel>: when ur level 4 and are sitting on 6 graphics cards and 6 flash drives LUL
[21:48] info: [#shroud] <rhinemo>: @FeebleHero english only LUL
[21:48] info: [#shroud] <deliciousandwich>: !sens
[21:48] info: [#shroud] <streamelements>: @DeliciouSandwich, PUBG - http://imgur.com/a/nJVKv . CS:GO - DPI: 450 - Ingame : 2.4 - Windows: 6/11 - Raw-Input: On - 1000 Hz Polling Rate, AWP sens is 1 - Siege: 11/11/83 - COD BO4: 9.80 - Fortnite: 0.13/0.13 - BFV: 14/14/110% - Apex: 3.0/1.0 ADS Sens
[21:48] info: [#shroud] <shivaxi>: LATA
[21:48] info: [#shroud] <drspiff>: tarkov not on sens :(
[21:48] info: [#shroud] <hagenzx>: shroudChill shroudChill
[21:49] info: [#shroud] <cynister_ss>: @gcdhacker1 granted my settings in game aren't scaled for trash looks, but i mean i guess its whatever. just curious how he gets his so high. every other stream is like 70-100 ish
[21:49] info: [#shroud] <feeblehero>: @RhiNemo LUL
[21:49] info: [#shroud] <nes_death_angel>: true
[21:49] info: [#shroud] <ohyeahitskt>: @drgaballa was just a friendly warning.
[21:49] info: [#shroud] <dekay49>: daddy
[21:49] info: [#shroud] <pelwiz>: They still pretty rare tho
[21:49] info: [#shroud] <imcorrupt>: @shroud by the way J9 doesn’t have WhatsApp on his phone so yet since he got a new one today if nobody told you @shroud
[21:49] info: [#shroud] <nes_death_angel>: still around a 100k i think
[21:49] info: [#shroud] <streamelements>: Shroud uses Predator PCs & Monitors! Check out the Acer Predator Triton 500 here! https://bit.ly/Acer_Triton500
[21:49] info: [#shroud] <nobasolo>: monkaW
[21:49] info: [#shroud] <nes_death_angel>: oh nvm 50 k per rip
[21:49] info: [#shroud] <shivaxi>: LUL
[21:49] info: [#shroud] <feeblehero>: monkaS
[21:49] info: [#shroud] <law720>: kleanHmm
[21:49] info: [#shroud] <david3180>: LUL
[21:49] info: [#shroud] <omgitzmegatron>: ouch
[21:49] info: [#shroud] <kadoo94>: revolutionary ai
[21:49] info: [#shroud] <thelemonade>: That wall really pissed him off eh?
[21:49] info: [#shroud] <naykeh>: LUL
[21:49] info: [#shroud] <starwinpikachu>: LUL
[21:49] info: [#shroud] <stephanie600>: lmao
[21:49] info: [#shroud] <fastasfaqboy>: LUL
[21:50] info: [#shroud] <firstmo0n>: PepeLaugh
[21:50] info: [#shroud] <nobasolo>: LUL
[21:50] info: [#shroud] <yungtofte>: LUL LUL
[21:50] info: [#shroud] <law720>: LUL
[21:50] info: [#shroud] <raggamuff>: @shroud What keeps you coming back to this? Is it the RPG Loot Aspect?
[21:50] info: [#shroud] <crack__smack>: LUL
[21:50] info: [#shroud] <slushpuppy>: @shroud when you need them to kill you their index fingers fall off
[21:50] info: [#shroud] <streamelements>: NEW merch is out now - grab yours while it's in stock! Mouse pads are still available - type !mousepad in chat for more info - Classic Tees have been restocked, get them while you can! Use code 'SHROUD' for 10% off https://www.jinx.com/shroud shroudTHICC
[21:50] info: [#shroud] <nuclearmutant91>: that's was npc
[21:50] info: [#shroud] <nobasolo>: PepeLaugh ?? @Firstmo0n
[21:50] info: [#shroud] <craftedcolin98>: NotLikeThis
[21:50] info: [#shroud] <bavarix>: @thelemonade Atleast we know who he voted for
[21:50] info: [#shroud] <law720>: SingsNote SingsNote SingsNote
[21:50] info: [#shroud] <drgaballa>: !discord
[21:50] info: [#shroud] <streamelements>: @DrGaballa, Want to join the Official Shroudy Rowdy Discord? Just connect your Twitch account to Discord in your user settings, then choose connections and tap on join! Click this GIF if you need help - https://imgur.com/JLKLnA0 shroudHype
[21:50] info: [#shroud] <moistcroutons>: that me
[21:50] info: [#shroud] <imcorrupt>: Yay I was helpful!
[21:50] info: [#shroud] <firstmo0n>: @Nobasolo, PepeLaugh
[21:50] info: [#shroud] <psynytes>: LUL
[21:50] info: [#shroud] <feeblehero>: jump off building
[21:50] info: [#shroud] <floyd0933>: i'm hyped af for Avengers. Starts in about an hour POG shroudHype shroudHype
[21:50] info: [#shroud] <streamelements>: Try Postmates - New users get $100 in free delivery fee credit with code 'SHROUD'! https://t.co/Lcfq8GkGKz shroudHype
[21:50] info: [#shroud] <starwinpikachu>: Let him live lol
[21:50] info: [#shroud] <stagpul>: why does he need whatsapp to text?
[21:51] info: [#shroud] <limitless_paradox>: lol
[21:51] info: [#shroud] <thelemonade>: Kreygasm Kreygasm Kreygasm
[21:51] info: [#shroud] <law720>: LUL LUL LUL
[21:51] info: [#shroud] <rhinemo>: @shroud spam jump till you die
[21:51] info: [#shroud] <nobasolo>: Im bringing in diapers into the movie :) just so i can stay in there for 3 hours +
[21:51] info: [#shroud] <keltos>: I never thought of going to the moviesto watch endgame...
[21:51] info: [#shroud] <drspiff>: jump into the barbed wire
[21:51] info: [#shroud] <streamelements>: Check out Mike's Instagram account - http://www.instagram.com/shroud :D
[21:51] info: [#shroud] <itsjam3z>: Ay
[21:51] info: [#shroud] <itsjam3z>: 6th month
[21:51] info: [#shroud] <law720>: kleanHmm
[21:51] info: [#shroud] <keltos>: Might not watch it shroudHmm
[21:51] info: [#shroud] <clubfed11>: u cant sit for more than 3 hour without shitting urself? lol @Nobasolo
[21:51] info: [#shroud] <xo_nosleep>: lvl 5 PepeHands
[21:51] info: [#shroud] <streamelements>: Use code "SHROUD" at checkout to get 40% off your Madrinas Coffee order (discount does not apply to the shroud Coffeepack) shroudHype https://madrinascoffee.com/shroud madrinasLogo
[21:51] info: [#shroud] <feeblehero>: CoolCat CoolCat
[21:51] info: [#shroud] <ohyeahitskt>: @keltos Just wait for it to go out on DVD
[21:51] info: [#shroud] <gtr2242>: shroudHey kitty kat
[21:51] info: [#shroud] <logicalsolutions>: @shroud Why do you guys use WhatsApp?
[21:51] info: [#shroud] <nobasolo>: @clubfed11 Pee PepeHands
[21:51] info: [#shroud] <firstmo0n>: had a cat PepeHands
[21:52] info: [#shroud] <jstallone1>: When you jumping off stream to see EndGame?
[21:52] info: [#shroud] <clubfed11>: @Nobasolo bring a bottle, you can hold it
[21:52] info: [#shroud] <shivaxi>: u want some D's huh?
[21:52] info: [#shroud] <ohnoitsbadmanmo>: @logicalsolutions freeeeeee
[21:52] info: [#shroud] <gtr2242>: And the cat came back
[21:52] info: [#shroud] <dekay49>: u can have my d if u want
[21:52] info: [#shroud] <law720>: Bop
[21:52] info: [#shroud] <starcraftboy12>: lol
[21:52] info: [#shroud] <kadoo94>: FLICK!
[21:52] info: [#shroud] <clubfed11>: "shh!" lol
[21:52] info: [#shroud] <nobasolo>: @clubfed11 i have a bad habit of drinking alot of coke when watching movie
[21:52] info: [#shroud] <psynytes>: PepeLaugh @shivaxi
[21:52] info: [#shroud] <law720>: kleanS
[21:52] info: [#shroud] <streamelements>: Social https://twitter.com/Shroud - https://www.youtube.com/shroud - https://www.reddit.com/r/Shroud/ - http://www.instagram.com/shroud 4Head
[21:52] info: [#shroud] <drgaballa>: !discord
[21:52] info: [#shroud] <streamelements>: @DrGaballa, Want to join the Official Shroudy Rowdy Discord? Just connect your Twitch account to Discord in your user settings, then choose connections and tap on join! Click this GIF if you need help - https://imgur.com/JLKLnA0 shroudHype
[21:52] info: [#shroud] <chopsaladd>: CoolCat CoolCat
[21:52] info: [#shroud] <keltos>: @OhYeahitsKT I might consider going. I just don't go out much.
[21:52] info: [#shroud] <pur3kiwii420>: great where should we send our D pics?
[21:52] info: [#shroud] <raggamuff>: @gtr2242 The very next day
[21:52] info: [#shroud] <noviusii>: how much money is needed for a kitted gun? can you just not buy them because of NPC ranks?
[21:52] info: [#shroud] <clubfed11>: @Nobasolo better than snorting it ;)
[21:52] info: [#shroud] <logicalsolutions>: @Ohnoitsbadmanmo They all live within 30 minutes of each other. TExting and calling is part of their phone plans they pay for
[21:52] info: [#shroud] <drspiff>: @PsyNytes i think someone is whispering people spoiling
[21:52] info: [#shroud] <gtr2242>: It couldn't stay away?
[21:52] info: [#shroud] <nobasolo>: @clubfed11 DansGame WTF
[21:52] info: [#shroud] <dope_1up>: $$
[21:52] info: [#shroud] <law720>: All the loot
[21:52] info: [#shroud] <kadoo94>: loaded
[21:52] info: [#shroud] <xo_nosleep>: Pog
[21:52] info: [#shroud] <slushpuppy>: wtf streamer servers
[21:52] info: [#shroud] <rhinemo>: Streamer loot
[21:52] info: [#shroud] <bavarix>: @noviusii Depends which gun ofc
[21:52] info: [#shroud] <bittyone>: shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime
[21:52] info: [#shroud] <streamelements>: Now Twitch Prime is quite a great service; To not use it would be a disservice; The free monthly sub, Is nothing to snub, So do it without feeling nervous shroudPrime
[21:52] info: [#shroud] <not_xclusive>: lol ask to die, gets decent loot
[21:52] info: [#shroud] <cynister_ss>: where the FUCK do u find these scavs????? LUL
[21:52] info: [#shroud] <warsindustrys>: loaded scav wtf
[21:53] info: [#shroud] <heyday665>: shroudSL shroudSL
[21:53] info: [#shroud] <dscheibel10>: !subcount
[21:53] info: [#shroud] <streamelements>: @dscheibel10, 46805 are currently subscribed shroudHype
[21:53] info: [#shroud] <psynytes>: @drspiff Yup, they are. I'd suggest turning whispers from strangers off in your privacy settings for sure
[21:53] info: [#shroud] <psynytes>: !whispers
[21:53] info: [#shroud] <streamelements>: @PsyNytes, Disable whispers from strangers by going to https://secure.twitch.tv/settings/security and scrolling to the bottom privacy panels.
[21:53] info: [#shroud] <nobasolo>: @drspiff yes theres is...better not open the msg or turning it off
[21:53] info: [#shroud] <dscheibel10>: !subrecord
[21:53] info: [#shroud] <streamelements>: @dscheibel10, as of March 10th, 2019 the record is 101,284 and counting! shroudHyp
[21:53] info: [#shroud] <clubfed11>: @drspiff i dont think she can really do anything about it. i have whispers off
[21:53] info: [#shroud] <drgaballa>: There should be a new channel in discord only for disscussing endgame spoilers
<