sinatraa 
[03:07] info: [#sinatraa] *<swaggod210>: MOXY 5Head
[03:07] info: [#sinatraa] <scribblekibbs>: That tracking is insane suprWUT suprW
[03:08] info: [#sinatraa] <spirit_sabu>: There’s a lot of good tracking tracers out there but they’re ass at pulse bomb
[03:08] info: [#sinatraa] <hik1n>: LET ME FREAK
[03:08] info: [#sinatraa] <nschune>: let me freak
[03:08] info: [#sinatraa] <sea_mist>: suprWUT suprW
[03:08] info: [#sinatraa] <pouletgrincheux>: HOW IS THIS GUY CALL THE POLICE
[03:08] info: [#sinatraa] <j_clark21>: tip to being really good??
[03:08] info: [#sinatraa] <sluow>: genji PogU
[03:08] info: [#sinatraa] <unic0rnwarri0rs>: why is sin such a stereotypical gamer
[03:08] info: [#sinatraa] <armanlegend>: @j_clark21 genes
[03:08] info: [#sinatraa] <bailysriot>: Lemme drive da boat
[03:08] info: [#sinatraa] <sk6798>: !playlist
[03:08] info: [#sinatraa] <nightbot>: https://www.pandora.com/playlist/PL:1407374935199365:1165194066?ag=-16328658384680352?part=NRG&corr=NRGPDR_SinatraaPlaylist
[03:08] info: [#sinatraa] <dablueduck>: get good @j_clark21 Kappa
[03:08] info: [#sinatraa] <hik1n>: bad move
[03:08] info: [#sinatraa] <armanlegend>: @j_clark21 if ur not good then unlucky genes better luck next spawn
[03:08] info: [#sinatraa] <nammersdanielsvideogame>: @Unic0rnWarri0rs how
[03:08] info: [#sinatraa] <sk6798>: !music
[03:09] info: [#sinatraa] <spirit_sabu>: @j_clark21 play and they play and play agane
[03:09] info: [#sinatraa] <spirit_sabu>: *then
[03:09] info: [#sinatraa] <sluow>: nah youll win
[03:09] info: [#sinatraa] <unic0rnwarri0rs>: just look at him, hes exactly what i see when i think of a gamer
[03:09] info: [#sinatraa] <deadasssss>: german and korean must be the combo to be good at games
[03:09] info: [#sinatraa] <unic0rnwarri0rs>: gamer moment
[03:09] info: [#sinatraa] <sluow>: will mercy dmg boost blade? Pog
[03:09] info: [#sinatraa] <dedstreamerbtw>: !followage
[03:09] info: [#sinatraa] <nightbot>: dedstreamerbtw has been following sinatraa for 10 months, 3 weeks, 2 days, 1 hour, 27 minutes, 7 seconds
[03:09] info: [#sinatraa] <sluow>: mercy BlessRNG
[03:09] info: [#sinatraa] <sluow>: pls dmg boost
[03:09] info: [#sinatraa] <momoisasleep>: lil dicky is my guilty pleasure
[03:09] info: [#sinatraa] <yutorimoyoshi>: @sinatraa will you let me freak
[03:09] info: [#sinatraa] <hik1n>: lul
[03:09] info: [#sinatraa] <degeneratedenerate>: c9
[03:09] info: [#sinatraa] <superiorhydra69>: ??? LULW
[03:09] info: [#sinatraa] <nammersdanielsvideogame>: @Unic0rnWarri0rs this dude wears designer in every stream i dont think that is sterotypical of gamers
[03:10] info: [#sinatraa] <sluow>: EZ Clap
[03:10] info: [#sinatraa] <lars83323>: OWL2019gg OWL2019gg
[03:10] info: [#sinatraa] <sluow>: road to 4.8k starts now
[03:10] info: [#sinatraa] <karlmarx_de>: LUL LUL LUL
[03:10] info: [#sinatraa] <koonispoonis>: EZ
[03:10] info: [#sinatraa] <swaggyjavale>: c9
[03:10] info: [#sinatraa] <tennesseeow>: I need you to play Genji wearing your OWL skin.
[03:10] info: [#sinatraa] <sea_mist>: how well u hear when u wearing that hoodie over ur headphones
[03:10] info: [#sinatraa] <spirit_sabu>: Ez af lol
[03:10] info: [#sinatraa] <dablueduck>: EZ clap?...
[03:10] info: [#sinatraa] <deadasssss>: kooonisss its been so long
[03:10] info: [#sinatraa] <sluow>: lil dicky go hard huh
[03:10] info: [#sinatraa] <ixhermes>: decay?
[03:10] info: [#sinatraa] <drdicks>: hard boiled egg titties wtf
[03:10] info: [#sinatraa] <teabear01>: yo get space in this bitch
[03:10] info: [#sinatraa] <sluow>: @IXHERMES yes
[03:10] info: [#sinatraa] <sluow>: didn't play for legit a month
[03:10] info: [#sinatraa] <sinatraas_intern>: @nammersdanielsvideogame he wears that same comme hoodie every stream that's stereo I'd say
[03:10] info: [#sinatraa] <rjnes>: !sens
[03:10] info: [#sinatraa] <nightbot>: [800DPI 7.0 in-game, Ashe Scoped 55.00, Brig 9.2, Doom 10.51, Genji 11.0, Junkrat 9.2, McCree 7.0, Mei 9.2, Rein 9.2, Soldier 7.0, Symmetra 9.0, Tracer 9.0, Winston 9.2, Widow 7.0 Scoped 38.00, Winston 9.2, Zarya 9.0, Zenyatta 9.0]
[03:10] info: [#sinatraa] <glezzmart>: !duo
[03:10] info: [#sinatraa] <nightbot>: hydration
[03:10] info: [#sinatraa] <spirit_sabu>: When do the new skins come out?
[03:10] info: [#sinatraa] <heyitspikashu>: didn't you stream ow like a week or two ago
[03:10] info: [#sinatraa] <rjnes>: !mouse
[03:10] info: [#sinatraa] <zhonomaker>: decay is honestly such a stupid system tbh
[03:10] info: [#sinatraa] <nightbot>: Logitech G Pro Wireless
[03:10] info: [#sinatraa] <spirit_sabu>: For pac vs atl?
[03:10] info: [#sinatraa] <armanlegend>: @Zhonomaker no it isnt
[03:11] info: [#sinatraa] <deadasssss>: TriHard @KoonisPoonis
[03:11] info: [#sinatraa] <sluow>: @Zhonomaker definitely not but
[03:11] info: [#sinatraa] <ixhermes>: you ready for some owwc redemption?
[03:11] info: [#sinatraa] <sn314>: is shock gonna drop a map this stage?
[03:11] info: [#sinatraa] <heyitspikashu>: ohhh it might've been savagedab
[03:11] info: [#sinatraa] <vvinpad>: !playlist
[03:11] info: [#sinatraa] <ihelvete_>: @sinatraa i decayed to diamond from top 500 :)
[03:11] info: [#sinatraa] <nightbot>: https://www.pandora.com/playlist/PL:1407374935199365:1165194066?ag=-16328658384680352?part=NRG&corr=NRGPDR_SinatraaPlaylist
[03:11] info: [#sinatraa] <koonispoonis>: @deadasssss TriHard 7
[03:11] info: [#sinatraa] <giopotamus>: OWL2019Bastion
[03:11] info: [#sinatraa] <spirit_sabu>: @zhonomaker i think you need it so people don’t sit on a score
[03:11] info: [#sinatraa] <applepie123123>: @sinatraa do most pros even care about ranked anymore?
[03:11] info: [#sinatraa] <sluow>: OWWC 2019 team usa win EZ
[03:11] info: [#sinatraa] <pouletgrincheux>: @zhonomaker no its not :)
[03:11] info: [#sinatraa] <nightfalllewd>: @sinatraa how is it possible that u have 14k dmg per ten? im having 9k and i thought that was ok pepega
[03:11] info: [#sinatraa] <stryky96>: !followage
[03:11] info: [#sinatraa] <nightbot>: stryky96 has been following sinatraa for 3 months, 2 weeks, 19 hours, 49 minutes, 32 seconds
[03:11] info: [#sinatraa] <rosemite>: !playlist
[03:11] info: [#sinatraa] <sea_mist>: snoop d0g
[03:11] info: [#sinatraa] <jackhowitzer>: music is ???? haha
[03:11] info: [#sinatraa] <sweesness>: Lit
[03:11] info: [#sinatraa] <sluow>: lil dicky pepePls
[03:11] info: [#sinatraa] <dymeow>: sinaS sinaS sinaS
[03:11] info: [#sinatraa] <nelleenay>: !followage
[03:11] info: [#sinatraa] <sluow>: TriHard yuhhh
[03:12] info: [#sinatraa] <shakezuladamicrula>: @nightfalllewd hes pro
[03:12] info: [#sinatraa] <joshuaaaa__>: ?? ???? LIT FAM
[03:12] info: [#sinatraa] <pouletgrincheux>: Shock the vourld
[03:12] info: [#sinatraa] <srybe>: I'm inevitable
[03:12] info: [#sinatraa] <sluow>: ?? ??
[03:12] info: [#sinatraa] <koonispoonis>: ??
[03:12] info: [#sinatraa] <indexy44>: TriHard
[03:12] info: [#sinatraa] <wingwong98>: this song brings me back to the good ol days
[03:12] info: [#sinatraa] <revoke5>: BR
[03:12] info: [#sinatraa] <nuckfames>: ????
[03:12] info: [#sinatraa] <wingwong98>: rip
[03:12] info: [#sinatraa] <revoke5>: BRRRRR GANG TriHard
[03:12] info: [#sinatraa] <ixhermes>: will i ever catch numbra.......... find out next time, on........haHAA
[03:12] info: [#sinatraa] <rjnes>: !playlist
[03:12] info: [#sinatraa] <nightbot>: https://www.pandora.com/playlist/PL:1407374935199365:1165194066?ag=-16328658384680352?part=NRG&corr=NRGPDR_SinatraaPlaylist
[03:12] info: [#sinatraa] <sliggoo>: joy emoji ok hand fire 100
[03:12] info: [#sinatraa] <srybe>: robert downey jr died :(
[03:12] info: [#sinatraa] <deadasssss>: lil nas x needs to come quick with the country rap, like a farmer type music
[03:12] info: [#sinatraa] <tutur92i>: mods
[03:12] info: [#sinatraa] <schrx>: @sinatraa is your genji par? I don’t think I’ve ever seen it befote
[03:12] info: [#sinatraa] <nicknjohnnyxd>: stfu with spoiler
[03:13] info: [#sinatraa] <nicknjohnnyxd>: wtf
[03:13] info: [#sinatraa] <nicknjohnnyxd>: is ur problem
[03:13] info: [#sinatraa] <notkith>: Lil Nas X a one hit wonder
[03:13] info: [#sinatraa] <o_mjolnir_w>: TriHard Clap
[03:13] info: [#sinatraa] <o_mjolnir_w>: cmonBruh
[03:13] info: [#sinatraa] <revoke5>: damn sinatraa got some good music in that playlist
[03:13] info: [#sinatraa] <heyitspikashu>: yikes get the spoilers out of here
[03:13] info: [#sinatraa] <rjnes>: LIL UZI SONG TriHard
[03:13] info: [#sinatraa] <pauljones>: Grats on clenching playoffs <3
[03:13] info: [#sinatraa] srybe has been timed out for 600 seconds.
[03:13] info: [#sinatraa] <nuckfames>: sinatraa hit us with some kpop
[03:13] info: [#sinatraa] <tutur92i>: @ixhermes ban @srybe
[03:13] info: [#sinatraa] <notkith>: Lil uzi the goat
[03:13] info: [#sinatraa] <sinatraas_intern>: hopefully sin Grace's chat with the alpha male zarya next game
[03:13] info: [#sinatraa] <sluow>: you guys got this
[03:13] info: [#sinatraa] <notkith>: no cap
[03:13] info: [#sinatraa] <zeohtx>: skipped uzi DansGame
[03:13] info: [#sinatraa] <sliggoo>: @sinatraa play some iu
[03:13] info: [#sinatraa] <tutur92i>: @pauljones ban @srybe
[03:13] info: [#sinatraa] <sluow>: stage 2 playoffs all shock
[03:13] info: [#sinatraa] <pauljones>: ban em
[03:13] info: [#sinatraa] <sluow>: EZ Clap
[03:13] info: [#sinatraa] <ixhermes>: @tutur92i he gone already
[03:13] info: [#sinatraa] <rjnes>: Sinatraa dies in end game TriHard
[03:13] info: [#sinatraa] <sluow>: EZ ban
[03:13] info: [#sinatraa] <notkith>: Skipping uzi wtf
[03:13] info: [#sinatraa] <deadasssss>: !rpa
[03:13] info: [#sinatraa] <koonispoonis>: sinaBanger
[03:13] info: [#sinatraa] <ssamothe>: @sinatraa who's the best rien in owl?
[03:13] info: [#sinatraa] <deadasssss>: !rap
[03:13] info: [#sinatraa] <tutur92i>: @ixhermes thx man
[03:13] info: [#sinatraa] <yelpreviewer>: Play Earth by lil Dickey
[03:13] info: [#sinatraa] <revoke5>: KevinTurtle KevinTurtle KevinTurtle
[03:13] info: [#sinatraa] <koonispoonis>: this song so good
[03:13] info: [#sinatraa] srybe has been banned.
[03:13] info: [#sinatraa] <3duardow>: cmonBruh cmonBruh
[03:13] info: [#sinatraa] <notkith>: Gekyume kills thanos in endgame
[03:14] info: [#sinatraa] <flix_98>: Sinatraa did u hear that Melly got the death penalty :( he really had murder on his mind tho
[03:14] info: [#sinatraa] <nightfalllewd>: @sinatraa what playlist u listening to
[03:14] info: [#sinatraa] <moeisacka123>: @sinatraa have u watched endgame
[03:14] info: [#sinatraa] <hanzoballbros>: sinatraa bro wanna smoke some a blunt man i know u get high
[03:14] info: [#sinatraa] <deadasssss>: !commands
[03:14] info: [#sinatraa] <nightbot>: @deadasssss -> The bot commands for this channel are available at https://beta.nightbot.tv/t/sinatraa/commands
[03:14] info: [#sinatraa] <ssamothe>: kings row pog
[03:14] info: [#sinatraa] <zeohtx>: Pure Cocaine dafranP1
[03:14] info: [#sinatraa] <nschune>: smurf PogU
[03:14] info: [#sinatraa] <joshuaaaa__>: smurf Pog
[03:14] info: [#sinatraa] <nicoyoshiii>: bro spongebob came in and killed darth vader in end game
[03:14] info: [#sinatraa] <bsjnumberonefan>: Press 1 if Weed, Alcohol, Lean >>>>>>> Pills
[03:14] info: [#sinatraa] <j_clark21>: zarya
[03:14] info: [#sinatraa] <bsjnumberonefan>: 1
[03:14] info: [#sinatraa] <ixhermes>: @sinatraa want to go clubbin this next blizzcon? feelsgoodman
[03:14] info: [#sinatraa] <teabear01>: Owl chat banned saying poopy
[03:14] info: [#sinatraa] <lakushbobby>: FortOne
[03:14] info: [#sinatraa] <joshuaaaa__>: trio smurf TriHard
[03:14] info: [#sinatraa] <deadasssss>: can u addd the rap playlist command pandora is ass
[03:14] info: [#sinatraa] <quambl3s>: @sinatraa they nerfed load times so everyone gets to hero select at the same ime
[03:14] info: [#sinatraa] <dablueduck>: !duo
[03:14] info: [#sinatraa] <revoke5>: LUL
[03:14] info: [#sinatraa] <nightbot>: hydration
[03:14] info: [#sinatraa] <j_clark21>: zarya zarya
[03:14] info: [#sinatraa] <sinatraas_intern>: ALPHA ZARYA
[03:14] info: [#sinatraa] <grettings>: !sens
[03:14] info: [#sinatraa] <nightbot>: [800DPI 7.0 in-game, Ashe Scoped 55.00, Brig 9.2, Doom 10.51, Genji 11.0, Junkrat 9.2, McCree 7.0, Mei 9.2, Rein 9.2, Soldier 7.0, Symmetra 9.0, Tracer 9.0, Winston 9.2, Widow 7.0 Scoped 38.00, Winston 9.2, Zarya 9.0, Zenyatta 9.0]
[03:15] info: [#sinatraa] <sluow>: LULW
[03:15] info: [#sinatraa] <zeohtx>: LUL
[03:15] info: [#sinatraa] <nightbot>: JOIN MY DISC ITS POPPIN discord.gg/sinatraa
[03:15] info: [#sinatraa] <sluow>: soldier PogU
[03:15] info: [#sinatraa] <ssamothe>: dafran stream
[03:15] info: [#sinatraa] <punishmedadyy>: Chat which is better ? Glass coke - can coke - bottle coke ?
[03:15] info: [#sinatraa] <syuga>: @Quambl3s was that actually intentional? I thought they messed something up
[03:15] info: [#sinatraa] <sluow>: Kapp
[03:15] info: [#sinatraa] <flix_98>: endgame was straight fire
[03:15] info: [#sinatraa] <noaharc>: Stacked team
[03:15] info: [#sinatraa] <rjnes>: !specs
[03:15] info: [#sinatraa] <nightbot>: GPU - EVGA GTX 1080 | CPU - I7 6700K
[03:15] info: [#sinatraa] <notkith>: X shot thanos in endgame
[03:15] info: [#sinatraa] <j_clark21>: lol u have your most hours on zarua
[03:15] info: [#sinatraa] <quambl3s>: i think it was, but dont quote me on that
[03:15] info: [#sinatraa] <j_clark21>: zarya
[03:15] info: [#sinatraa] <flix_98>: LMFAO
[03:15] info: [#sinatraa] <zeohtx>: what is Zarya
[03:15] info: [#sinatraa] <ssamothe>: iron man dies
[03:15] info: [#sinatraa] <rjnes>: !monitor
[03:15] info: [#sinatraa] <nightbot>: omen 240hz
[03:15] info: [#sinatraa] ssamothe has been timed out for 600 seconds.
[03:15] info: [#sinatraa] <apexrisq>: the best zarya player in the world retires from zarya
[03:15] info: [#sinatraa] <tutur92i>: mods
[03:15] info: [#sinatraa] <notkith>: ur mom dies in endgame
[03:15] info: [#sinatraa] <katius8>: @PunishMeDadyy glass
[03:15] info: [#sinatraa] <noaharc>: Stfu about end game MODZ PLZ
[03:15] info: [#sinatraa] <scribblekibbs>: Zarya who
[03:15] info: [#sinatraa] <austintsailin>: Do you think permanent home games are a good idea
[03:15] info: [#sinatraa] <joshuaaaa__>: WeirdChamp
[03:15] info: [#sinatraa] <zeohtx>: @ssamothe WeirdChamp
[03:15] info: [#sinatraa] <tutur92i>: nice job mods
[03:15] info: [#sinatraa] <sluow>: course.... ?? ??
[03:15] info: [#sinatraa] <koonispoonis>: @NotKith FeelsBadMan
[03:16] info: [#sinatraa] <punishmedadyy>: @Katius8 indeed , :D just wanted to see if im the only one feeling like that
[03:16] info: [#sinatraa] <dablueduck>: we back on tracer in scrims? PogChamp @sinatraa
[03:16] info: [#sinatraa] <zeohtx>: mods clapped him fast af LULW
[03:16] info: [#sinatraa] <ixhermes>: bro koonis actrually popping off tonight
[03:16] info: [#sinatraa] <j_clark21>: who else is just dreaming becoming half as good as him
[03:16] info: [#sinatraa] <revoke5>: !playlist
[03:16] info: [#sinatraa] <nightbot>: https://www.pandora.com/playlist/PL:1407374935199365:1165194066?ag=-16328658384680352?part=NRG&corr=NRGPDR_SinatraaPlaylist
[03:16] info: [#sinatraa] <sinatraas_intern>: God damn whoever just spoiled endgame fuck you
[03:16] info: [#sinatraa] <koonispoonis>: FeelsOkayMan @IXHERMES
[03:16] info: [#sinatraa] <jmegotron>: Han Solo dies
[03:16] info: [#sinatraa] <bsjnumberonefan>: na ult MingLee
[03:16] info: [#sinatraa] <punishmedadyy>: People playing goats again ? big yikers
[03:16] info: [#sinatraa] <rjnes>: if u were such a big avengers fan u would of already seen the movie holy fuck its annoying as fuck when u spam stop with spoilers
[03:16] info: [#sinatraa] <nightfalllewd>: wait did sinatraa say that he plays zarya only in scrims?
[03:17] info: [#sinatraa] <tutur92i>: guys if youre on twitch not expecting to be spoiled you're kidding yourself
[03:17] info: [#sinatraa] <wrice>: @KoonisPoonis FeelsOkayMan
[03:17] info: [#sinatraa] <bigd1ckboys>: !mousepad
[03:17] info: [#sinatraa] <nightbot>: g640
[03:17] info: [#sinatraa] <sluow>: LULW
[03:17] info: [#sinatraa] <win90308>: for a sec, I thought the enemy team c9
[03:17] info: [#sinatraa] <kuroko_satsuki>: Its nice to be a guy who doesn't care about super hero stuff effEZ
[03:17] info: [#sinatraa] <hearsedrift>: soldier is a healer
[03:17] info: [#sinatraa] <sluow>: k00l
[03:17] info: [#sinatraa] <j_clark21>: who do u play best with?
[03:17] info: [#sinatraa] <sluow>: goats l0lz
[03:17] info: [#sinatraa] <koonispoonis>: @wrice FeelsOkayMan ?
[03:17] info: [#sinatraa] <romad_ow>: TriHard
[03:17] info: [#sinatraa] <yyuio_>: damn I leave for 5 mins
[03:17] info: [#sinatraa] <ixhermes>: i hate to be that guy but what is this music... :)
[03:17] info: [#sinatraa] <rideinghigh>: TriHard 7 music
[03:17] info: [#sinatraa] <punishmedadyy>: recall ?
[03:18] info: [#sinatraa] <sluow>: smurf Pog
[03:18] info: [#sinatraa] <j_clark21>: 1
[03:18] info: [#sinatraa] <n4ss1991>: !song
[03:18] info: [#sinatraa] <hearsedrift>: !playlist
[03:18] info: [#sinatraa] <nightbot>: https://www.pandora.com/playlist/PL:1407374935199365:1165194066?ag=-16328658384680352?part=NRG&corr=NRGPDR_SinatraaPlaylist
[03:18] info: [#sinatraa] <apexrisq>: anyone know who Smurf is?
[03:18] info: [#sinatraa] <nschune>: smurf
[03:18] info: [#sinatraa] <joshuaaaa__>: smurf
[03:18] info: [#sinatraa] <jmegotron>: Smurf is smurf
[03:18] info: [#sinatraa] <k1d2s300>: !sens
[03:18] info: [#sinatraa] <nightbot>: [800DPI 7.0 in-game, Ashe Scoped 55.00, Brig 9.2, Doom 10.51, Genji 11.0, Junkrat 9.2, McCree 7.0, Mei 9.2, Rein 9.2, Soldier 7.0, Symmetra 9.0, Tracer 9.0, Winston 9.2, Widow 7.0 Scoped 38.00, Winston 9.2, Zarya 9.0, Zenyatta 9.0]
[03:18] info: [#sinatraa] <j_clark21>: ur mom
[03:18] info: [#sinatraa] <zhonomaker>: pulse bombs an ult btw
[03:18] info: [#sinatraa] <dablueduck>: LUL
[03:18] info: [#sinatraa] <duckduckgus>: how do you keep this game fresh?
[03:18] info: [#sinatraa] <sluow>: smurf ball a little too alpha
[03:18] info: [#sinatraa] <zeohtx>: Goats dafranWut
[03:18] info: [#sinatraa] <sluow>: rank 18 tho ??
[03:18] info: [#sinatraa] <notkith>: uzi Pog
[03:18] info: [#sinatraa] <apexrisq>: actually Smurf oh
[03:18] info: [#sinatraa] <fricwad>: !playlist
[03:18] info: [#sinatraa] <nightbot>: https://www.pandora.com/playlist/PL:1407374935199365:1165194066?ag=-16328658384680352?part=NRG&corr=NRGPDR_SinatraaPlaylist
[03:18] info: [#sinatraa] <zjuh>: smurf winston and ball is just straight alpha
[03:19] info: [#sinatraa] <o_mjolnir_w>: TriHard uzi
[03:19] info: [#sinatraa] <kai_ovz>: !sens
[03:19] info: [#sinatraa] <sluow>: your cree too clean EZ
[03:19] info: [#sinatraa] <punishmedadyy>: OMEGALUL zen ?
[03:19] info: [#sinatraa] <sinatraas_intern>: whoever said melly got sentenced to death straight ??ing
[03:19] info: [#sinatraa] <joshuaaaa__>: its crazy that sfs has players like striker and smurf that are just hard benched
[03:19] info: [#sinatraa] <sluow>: LULW ??????????
[03:19] info: [#sinatraa] <sliggoo>: huge reset
[03:19] info: [#sinatraa] <j_clark21>: na ult
[03:19] info: [#sinatraa] <dar1f>: tactical reset plat chat
[03:19] info: [#sinatraa] <huntz6>: song?
[03:19] info: [#sinatraa] <heimdallr81>: dafranKEK ?? Crre aim
[03:19] info: [#sinatraa] <lubbockow>: hermes asked last song's name @sinatraa ??
[03:19] info: [#sinatraa] <punishmedadyy>: PepeHands
[03:19] info: [#sinatraa] <koonispoonis>: LUL
[03:19] info: [#sinatraa] <peter_tm>: LULW
[03:19] info: [#sinatraa] <huntz6>: get fkd LUL
[03:19] info: [#sinatraa] <sluow>: LULW
[03:20] info: [#sinatraa] <prodigytate>: Song name?
[03:20] info: [#sinatraa] <bailysriot>: ????
[03:20] info: [#sinatraa] <punishmedadyy>: @KoonisPoonis man i like your username
[03:20] info: [#sinatraa] <sluow>: this zen getting jjonak treatment
[03:20] info: [#sinatraa] <nightbot>: Follow Sinatraa's Twitter at https://twitter.com/sinatraa
[03:20] info: [#sinatraa] <sluow>: shits crazy
[03:20] info: [#sinatraa] <sluow>: jesus
[03:20] info: [#sinatraa] <rdbrenda>: sanguine paradise - lil uzi vert
[03:20] info: [#sinatraa] <amusin>: just follow him on spotify and you can see the song whenever...
[03:20] info: [#sinatraa] <ralador>: Sanguine paradise by lil uzi
[03:20] info: [#sinatraa] <kissshotow>: Sinatraa always shooting bubbles for no damn reason
[03:20] info: [#sinatraa] <notkith>: SLATT
[03:20] info: [#sinatraa] <prodigytate>: Thanks gamer @ralador
[03:20] info: [#sinatraa] <lundiow>: This zen is violet
[03:20] info: [#sinatraa] <neotrix360>: OWL2019nanoboost OWL2019nanoboost
[03:20] info: [#sinatraa] <n4ss1991>: !playlist
[03:20] info: [#sinatraa] <nightbot>: https://www.pandora.com/playlist/PL:1407374935199365:1165194066?ag=-16328658384680352?part=NRG&corr=NRGPDR_SinatraaPlaylist
[03:20] info: [#sinatraa] <dablueduck>: @joshuaaaa__ its sad I agree but they just don't fit in the meta rn...
[03:20] info: [#sinatraa] <koonispoonis>: @PunishMeDadyy <3
[03:20] info: [#sinatraa] <getmeawayfromhereimdying>: slatt slatt ^-^
[03:20] info: [#sinatraa] <fuzzytreez>: @sinatraa you got a spotify playlist?
[03:20] info: [#sinatraa] <punishmedadyy>: @KoonisPoonis ??
[03:20] info: [#sinatraa] <sluow>: PogU
[03:21] info: [#sinatraa] <notkith>: slime shit ??????
[03:21] info: [#sinatraa] <sluow>: uzi drop the album ?? quit playin
[03:21] info: [#sinatraa] <deadasssss>: @FuzzyTreez he removed it bcus of sponsors look up vswon1 on spotify
[03:21] info: [#sinatraa] <honiels>: dafranCry
[03:21] info: [#sinatraa] <dar1f>: @FuzzyTreez there's extensions that can convert between the two
[03:21] info: [#sinatraa] <ixhermes>: yikes hydration
[03:21] info: [#sinatraa] <alexkim0212>: !sens
[03:21] info: [#sinatraa] <nightbot>: [800DPI 7.0 in-game, Ashe Scoped 55.00, Brig 9.2, Doom 10.51, Genji 11.0, Junkrat 9.2, McCree 7.0, Mei 9.2, Rein 9.2, Soldier 7.0, Symmetra 9.0, Tracer 9.0, Winston 9.2, Widow 7.0 Scoped 38.00, Winston 9.2, Zarya 9.0, Zenyatta 9.0]
[03:22] info: [#sinatraa] <dymeow>: play burberry headband lil mosey
[03:22] info: [#sinatraa] <dymeow>: play burberry headband lil mosey sinaLove
[03:22] info: [#sinatraa] <emp_asian_lives_matter>: udoet
[03:22] info: [#sinatraa] <tutur92i>: !nt
[03:22] info: [#sinatraa] <syuga>: why does he have diff sensitivities per hero?
[03:22] info: [#sinatraa] <nightbot>: nice try sinaP we'll get them on the next one sinaP
[03:22] info: [#sinatraa] <ixhermes>: sinaP
[03:22] info: [#sinatraa] <sluow>: lil mosey FeelsOkayMan
[03:22] info: [#sinatraa] <armanlegend>: killmanjaro ??
[03:22] info: [#sinatraa] <nightfalllewd>: we demand zarya
[03:22] info: [#sinatraa] <notkith>: lil mosey weirdchamp
[03:22] info: [#sinatraa] <jbaseballp123>: You get that Gucci headband yet sinatraa
[03:22] info: [#sinatraa] <sluow>: I personally like kamikaze better
[03:22] info: [#sinatraa] <fuzzytreez>: Aaron May SeemsGood
[03:22] info: [#sinatraa] <notkith>: kamikaze better
[03:22] info: [#sinatraa] <sluow>: than burberry headband
[03:22] info: [#sinatraa] <sinatraas_intern>: ZAR
[03:23] info: [#sinatraa] <dymeow>: Burberry Headband is my favorite on the album
[03:23] info: [#sinatraa] <joyoftokyo>: Whos the duo?
[03:23] info: [#sinatraa] <azeraexbl>: Bust down Cartier
[03:23] info: [#sinatraa] <beandipsauce>: !duo
[03:23] info: [#sinatraa] <nightbot>: hydration
[03:23] info: [#sinatraa] <sluow>: smurf "gg"
[03:23] info: [#sinatraa] <l_ava_l>: Smurf not happy
[03:23] info: [#sinatraa] <nightfalllewd>: GO ZARYA PLS BibleThump
[03:23] info: [#sinatraa] <labcook>: stimpNICE stimpNICE
[03:23] info: [#sinatraa] <joyoftokyo>: thx
[03:23] info: [#sinatraa] <nergal_on_fire>: ur white?
[03:23] info: [#sinatraa] <sluow>: lil mosey Pog
[03:23] info: [#sinatraa] <dymeow>: ayyyeeeee
[03:23] info: [#sinatraa] <sluow>: LETS GOOOO PogU
[03:23] info: [#sinatraa] <lundiow>: Kickback by mosey and pimp tobi is hitting hard too
[03:23] info: [#sinatraa] <koonispoonis>: sinaBanger
[03:24] info: [#sinatraa] <sluow>: pepePls chat pepePls chat pepePls chat
[03:24] info: [#sinatraa] <azeraexbl>: Yuhhh
[03:24] info: [#sinatraa] <scribblekibbs>: Whooooooole
[03:24] info: [#sinatraa] <riptidefn>: timing
[03:24] info: [#sinatraa] <dymeow>: California Mildew is unreleased lil mosey song
[03:24] info: [#sinatraa] <sluow>: your rein is a beta LULW
[03:24] info: [#sinatraa] <dablueduck>: @NightfallLewd stahp
[03:24] info: [#sinatraa] <sluow>: jesus christ
[03:24] info: [#sinatraa] <dymeow>: its by some no name unocompac
[03:24] info: [#sinatraa] <nschune>: his rein is smurf cmonBruh
[03:24] info: [#sinatraa] <electricdoog>: ?
[03:24] info: [#sinatraa] <rjnes>: band kids by lil mosey is a fucking hit holy shit Pog
[03:24] info: [#sinatraa] <armanlegend>: dont call my boy smurf a beta cmonBruh
[03:24] info: [#sinatraa] <sluow>: I can only hold shield not w Pepega
[03:25] info: [#sinatraa] <moeisacka123>: !uptime
[03:25] info: [#sinatraa] <nightbot>: Sinatraa has been live for: 1 hour 48 minutes 49 seconds
[03:25] info: [#sinatraa] <itss_kj>: !duo
[03:25] info: [#sinatraa] <nightbot>: hydration
[03:25] info: [#sinatraa] <bailysriot>: ????
[03:25] info: [#sinatraa] <punishmedadyy>: with your sens mcree is hard ngl
[03:25] info: [#sinatraa] <tutur92i>: this looks like a fat gg
[03:25] info: [#sinatraa] <sirzergsalot>: Mcree is not the pick here tbh
[03:25] info: [#sinatraa] <apexrisq>: their Hanzo kinda cracked.
[03:25] info: [#sinatraa] <xddxxxddx>: LUL
[03:25] info: [#sinatraa] <teabear01>: Watch out they have a anal
[03:25] info: [#sinatraa] <riptidefn>: people say cracked here
[03:26] info: [#sinatraa] <riptidefn>: damn nvm that hanzo is cracked
[03:26] info: [#sinatraa] <punishmedadyy>: PepePls
[03:26] info: [#sinatraa] <punishmedadyy>: pepePls
[03:26] info: [#sinatraa] <wingwong98>: everyone on fire is good
[03:26] info: [#sinatraa] <riptidefn>: 1500 viewers dead chat
[03:26] info: [#sinatraa] <sluow>: kamikaze Pog
[03:27] info: [#sinatraa] <azeraexbl>: Dead chats are nice and clean
[03:27] info: [#sinatraa] <punishmedadyy>: @riptidefn ??
[03:27] info: [#sinatraa] <lundiow>: Guy in chat said dank in 2019
[03:27] info: [#sinatraa] <armanlegend>: view botting 4HEad
[03:27] info: [#sinatraa] <sluow>: pepePls chat pepePls chat pepePls chat
[03:27] info: [#sinatraa] <punishmedadyy>: pepePls
[03:27] info: [#sinatraa] <sirzergsalot>: Is there a Reason why Mcree is not played that much in OWL?
[03:27] info: [#sinatraa] <fuzzytreez>: MrDestructoid
[03:27] info: [#sinatraa] <punishmedadyy>: pepePls or mods gonna ban you monkaW
[03:27] info: [#sinatraa] <apexrisq>: a lot of people play while watching on the side..
[03:27] info: [#sinatraa] <sluow>: but I cant keep her, I just wanna be the back up pepePls
[03:27] info: [#sinatraa] <punishmedadyy>: pepePls
[03:27] info: [#sinatraa] <actuallyringer>: !playlist
[03:27] info: [#sinatraa] <nightbot>: https://www.pandora.com/playlist/PL:1407374935199365:1165194066?ag=-16328658384680352?part=NRG&corr=NRGPDR_SinatraaPlaylist
[03:27] info: [#sinatraa] <kaptonicow>: !sens
[03:27] info: [#sinatraa] <nightbot>: [800DPI 7.0 in-game, Ashe Scoped 55.00, Brig 9.2, Doom 10.51, Genji 11.0, Junkrat 9.2, McCree 7.0, Mei 9.2, Rein 9.2, Soldier 7.0, Symmetra 9.0, Tracer 9.0, Winston 9.2, Widow 7.0 Scoped 38.00, Winston 9.2, Zarya 9.0, Zenyatta 9.0]
[03:27] info: [#sinatraa] <sea_mist>: !sens
[03:27] info: [#sinatraa] <kmnny>: pepePls
[03:27] info: [#sinatraa] <sea_mist>: lol
[03:27] info: [#sinatraa] <kiseryote>: Who is gonna watch GOT tonight?
[03:28] info: [#sinatraa] <sea_mist>: aint the shit tomo- nvm
[03:28] info: [#sinatraa] <sluow>: pepePls
[03:28] info: [#sinatraa] <punishmedadyy>: that brig dude LULW
[03:28] info: [#sinatraa] <devilaa7>: lol
[03:28] info: [#sinatraa] <apexrisq>: cause you're always shooting shields,bubbles, or into DM. and if it's not all headshots it gets healed up in seconds
[03:28] info: [#sinatraa] <punishmedadyy>: that hammer on hanzo tho LULW
[03:29] info: [#sinatraa] <nschune>: its chocolate milk
[03:29] info: [#sinatraa] <owpaco>: nestle is multiple things
[03:29] info: [#sinatraa] <bigd1ckboys>: !sebs
[03:29] info: [#sinatraa] <soggy_ow>: !song
[03:29] info: [#sinatraa] <bigd1ckboys>: !sens
[03:29] info: [#sinatraa] <nightbot>: [800DPI 7.0 in-game, Ashe Scoped 55.00, Brig 9.2, Doom 10.51, Genji 11.0, Junkrat 9.2, McCree 7.0, Mei 9.2, Rein 9.2, Soldier 7.0, Symmetra 9.0, Tracer 9.0, Winston 9.2, Widow 7.0 Scoped 38.00, Winston 9.2, Zarya 9.0, Zenyatta 9.0]
[03:29] info: [#sinatraa] <tythal1474>: nesquik?
[03:29] info: [#sinatraa] <sea_mist>: nestle got slaves too
[03:29] info: [#sinatraa] <sluow>: burberry headbang pepePls
[03:29] info: [#sinatraa] <nschune>: wait thats nesquik
[03:29] info: [#sinatraa] <punishmedadyy>: Zoning Kapp
[03:29] info: [#sinatraa] <soggy_ow>: what song is this
[03:29] info: [#sinatraa] <alicakes>: who is sin playing with??
[03:29] info: [#sinatraa] <sluow>: mosey too good man
[03:29] info: [#sinatraa] <m2dantu>: !duo
[03:29] info: [#sinatraa] <nightbot>: hydration
[03:29] info: [#sinatraa] <stephenfrancais>: nestle makes nesquik
[03:29] info: [#sinatraa] <alicakes>: oo okies
[03:29] info: [#sinatraa] <alicakes>: ( :
[03:30] info: [#sinatraa] <sluow>: mosey sinaBanger
[03:30] info: [#sinatraa] <nightbot>: JOIN MY DISC ITS POPPIN discord.gg/sinatraa
[03:30] info: [#sinatraa] <alicakes>: very awesome how the OWL guys are all friends with each other irl
[03:30] info: [#sinatraa] <kissshotow>: spamming fth Into shields is solid gameplan tbh
[03:30] info: [#sinatraa] <alicakes>: from diff teams
[03:30] info: [
<